GPP_NT_CUT_50_gfXG_QCF
ta
ts_0.05_gfXG
ts_0.15_gfXG
wfps_0.05_gfXG
wfps_0.15_gfXG
wfps_0.3_gfXG
timesince_soil_preparation
n_decay_linear
n_decay_logistic
n_decay_exponential
n_decay_lognormal
cropN
trt
GPP_NT_CUT_50_gfXG_QCF_lag48h
GPP_NT_CUT_50_gfXG_QCF_lag72h
prec_lag72h
ta_lag48h
ta_lag72h
ts_0.05_gfXG_lag48h
ts_0.05_gfXG_lag72h
ts_0.15_gfXG_lag48h
ts_0.15_gfXG_lag72h
ts_0.3_gfXG_lag48h
ts_0.3_gfXG_lag72h
wfps_0.05_gfXG_lag24h
wfps_0.05_gfXG_lag48h
wfps_0.05_gfXG_lag72h
wfps_0.15_gfXG_lag24h
wfps_0.15_gfXG_lag48h
wfps_0.15_gfXG_lag72h
wfps_0.3_gfXG_lag24h
wfps_0.3_gfXG_lag48h
ts_0.05_gfXG_diff48h
ts_0.05_gfXG_diff72h
ts_0.15_gfXG_diff48h
ts_0.3_gfXG_diff72h
wfps_0.05_gfXG_diff24h
wfps_0.05_gfXG_diff48h
wfps_0.05_gfXG_diff72h
wfps_0.15_gfXG_diff48h
wfps_0.15_gfXG_diff72h
wfps_0.3_gfXG_diff24h
wfps_0.3_gfXG_diff48h
wfps_0.3_gfXG_diff72h
cropN_diff24h
cropN_diff48h
