timesince_soil_preparation
n_decay_logistic
n_decay_linear
n_decay_lognormal
wfps_0.3_gfXG_lag16h
ts_0.05_gfXG_diff8h
wfps_0.05_gfXG_diff16h
wfps_0.15_gfXG_diff24h
wfps_0.15_gfXG_lag16h
ts_0.3_gfXG_lag24h
GPP_NT_CUT_50_gfXG_QCF_lag24h
wfps_0.05_gfXG
ts_0.3_gfXG
ts_0.15_gfXG
ts_0.3_gfXG_lag8h
wfps_0.05_gfXG_lag16h
ts_0.05_gfXG_lag16h
wfps_0.3_gfXG_lag24h
wfps_0.3_gfXG_diff24h
wfps_0.05_gfXG_lag24h
wfps_0.05_gfXG_diff24h
ts_0.3_gfXG_lag16h
wfps_0.3_gfXG
ts_0.15_gfXG_lag16h
ta
ts_0.05_gfXG
wfps_0.15_gfXG
GPP_NT_CUT_50_gfXG_QCF
ts_0.15_gfXG_lag24h
wfps_0.05_gfXG_lag8h
ts_0.3_gfXG_diff24h
wfps_0.3_gfXG_lag8h
ts_0.15_gfXG_lag8h
wfps_0.15_gfXG_diff16h
prec_lag8h
wfps_0.15_gfXG_lag24h
ts_0.05_gfXG_diff24h
ts_0.3_gfXG_diff16h
wfps_0.3_gfXG_diff8h
ta_lag16h
wfps_0.05_gfXG_diff8h
ts_0.05_gfXG_lag24h
timesince_prec
prec_lag24h
ta_lag8h
ts_0.15_gfXG_diff8h
wfps_0.15_gfXG_diff8h
cropN_diff8h
cropN
prec_lag16h
wfps_0.3_gfXG_diff16h
ts_0.05_gfXG_diff16h
ts_0.3_gfXG_diff8h
ts_0.15_gfXG_diff16h
GPP_NT_CUT_50_gfXG_QCF_lag16h
ts_0.05_gfXG_lag8h
wfps_0.15_gfXG_lag8h
cropN_diff24h
ta_lag24h
cropN_diff16h
GPP_NT_CUT_50_gfXG_QCF_lag8h
ts_0.15_gfXG_diff24h
timesince_fert
n_decay_exponential
trt
timesince_sowing
prec
n_decay_timed
GPP_NT_CUT_50_gfXG_QCF_roll8hsum
timesince_fert_org
timesince_fert_min
timesince_harvest
