timesince_soil_preparation
ts_0.3_gfXG_lag72h
wfps_0.05_gfXG_diff24h
wfps_0.15_gfXG_lag72h
n_decay_logistic
ta
ts_0.3_gfXG_lag48h
ts_0.15_gfXG_lag48h
ts_0.05_gfXG_diff48h
GPP_NT_CUT_50_gfXG_QCF_lag48h
wfps_0.15_gfXG_lag48h
wfps_0.3_gfXG
GPP_NT_CUT_50_gfXG_QCF_lag72h
n_decay_linear
ts_0.05_gfXG
wfps_0.15_gfXG_diff48h
ts_0.15_gfXG
ts_0.05_gfXG_lag48h
wfps_0.05_gfXG_lag72h
wfps_0.05_gfXG_diff48h
ts_0.05_gfXG_diff72h
ts_0.15_gfXG_lag72h
wfps_0.3_gfXG_diff72h
wfps_0.05_gfXG_lag48h
ta_lag48h
wfps_0.3_gfXG_lag48h
n_decay_lognormal
wfps_0.05_gfXG_diff72h
ts_0.05_gfXG_lag72h
trt
wfps_0.05_gfXG
ts_0.15_gfXG_diff48h
GPP_NT_CUT_50_gfXG_QCF
ts_0.3_gfXG_diff72h
wfps_0.15_gfXG_lag24h
wfps_0.15_gfXG_diff72h
wfps_0.15_gfXG
ta_lag72h
wfps_0.3_gfXG_diff24h
cropN_diff24h
wfps_0.3_gfXG_lag24h
cropN_diff48h
n_decay_exponential
cropN
prec_lag72h
wfps_0.3_gfXG_diff48h
wfps_0.05_gfXG_lag24h
ts_0.05_gfXG_diff24h
ts_0.3_gfXG
ts_0.05_gfXG_lag24h
ts_0.15_gfXG_diff24h
wfps_0.3_gfXG_lag72h
cropN_diff72h
ts_0.15_gfXG_lag24h
n_decay_timed
wfps_0.15_gfXG_diff24h
timesince_fert
ts_0.3_gfXG_diff48h
ta_lag24h
GPP_NT_CUT_50_gfXG_QCF_lag24h
prec
ts_0.3_gfXG_diff24h
ts_0.3_gfXG_lag24h
prec_lag48h
prec_lag24h
ts_0.15_gfXG_diff72h
timesince_prec
timesince_sowing
GPP_NT_CUT_50_gfXG_QCF_roll24hsum
timesince_fert_org
timesince_fert_min
timesince_harvest
