timesince_soil_preparation
n_decay_logistic
ts_0.3_gfXG_lag72h
GPP_NT_CUT_50_gfXG_QCF_lag48h
ta
wfps_0.05_gfXG_diff24h
wfps_0.15_gfXG_lag72h
wfps_0.05_gfXG_diff48h
ts_0.3_gfXG_lag48h
ts_0.05_gfXG_diff48h
GPP_NT_CUT_50_gfXG_QCF_lag24h
ts_0.3_gfXG
wfps_0.15_gfXG_lag48h
ts_0.15_gfXG_lag48h
ts_0.15_gfXG
ts_0.05_gfXG
wfps_0.05_gfXG_diff72h
ts_0.15_gfXG_lag72h
wfps_0.3_gfXG
wfps_0.05_gfXG
wfps_0.05_gfXG_lag72h
wfps_0.05_gfXG_lag48h
ta_lag48h
wfps_0.3_gfXG_lag48h
timesince_prec
ts_0.3_gfXG_lag24h
ts_0.05_gfXG_lag72h
ts_0.05_gfXG_lag48h
GPP_NT_CUT_50_gfXG_QCF_lag72h
wfps_0.3_gfXG_diff72h
ts_0.05_gfXG_diff72h
timesince_fert
trt
wfps_0.3_gfXG_diff24h
ts_0.3_gfXG_diff72h
wfps_0.15_gfXG_lag24h
wfps_0.15_gfXG_diff72h
n_decay_lognormal
ta_lag24h
cropN_diff24h
prec_lag72h
n_decay_exponential
GPP_NT_CUT_50_gfXG_QCF
wfps_0.05_gfXG_lag24h
wfps_0.15_gfXG_diff48h
ts_0.3_gfXG_diff48h
wfps_0.3_gfXG_lag24h
cropN_diff48h
cropN
wfps_0.15_gfXG_diff24h
ts_0.3_gfXG_diff24h
ts_0.05_gfXG_lag24h
ts_0.15_gfXG_diff48h
ts_0.05_gfXG_diff24h
wfps_0.15_gfXG
cropN_diff72h
ts_0.15_gfXG_diff24h
n_decay_timed
prec
n_decay_linear
prec_lag24h
ta_lag72h
prec_lag48h
ts_0.15_gfXG_lag24h
wfps_0.3_gfXG_diff48h
ts_0.15_gfXG_diff72h
wfps_0.3_gfXG_lag72h
timesince_sowing
GPP_NT_CUT_50_gfXG_QCF_roll24hsum
timesince_fert_org
timesince_fert_min
timesince_harvest
