GPP_NT_CUT_50_gfXG_QCF0
ta
timesince_prec
ts_0.3_gfXG
wfps_0.05_gfXG
crop
timesince_soil_preparation
wfps_0.3_gfXG_lag9h
GPP_NT_CUT_50_gfXG_QCF0_roll6hsum
wfps_0.15_gfXG_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll9hmean
prec_lag3h_roll6hsum
prec_lag3h_roll9hsum
prec_lag6h_roll9hsum
prec_lag9h_roll6hsum
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
wfps_0.05_gfXG_diff12h
wfps_0.15_gfXG_diff24h
wfps_0.3_gfXG_diff24h
n_decay_linear
n_decay_logistic
n_decay_lognormal
n_decay_timed
id
