GPP_NT_CUT_50_QCF_footprint_gfXGBoost
ta
timesince_prec
ts_0.05_gfXG
ts_0.3_gfXG
wfps_0.05_gfXG
wfps_0.15_gfXG
wfps_0.3_gfXG
crop
timesince_soil_preparation
timesince_sowing
ts_0.15_gfXG_lag3h
ts_0.3_gfXG_lag3h
ts_0.3_gfXG_lag6h
ts_0.3_gfXG_lag9h
wfps_0.05_gfXG_lag3h
wfps_0.05_gfXG_lag6h
wfps_0.15_gfXG_lag6h
wfps_0.3_gfXG_lag3h
wfps_0.3_gfXG_lag6h
wfps_0.3_gfXG_lag9h
prec_roll3hsum
prec_roll6hsum
prec_roll9hsum
ta_roll6hmean
ta_roll9hmean
ts_0.05_gfXG_roll3hmean
ts_0.05_gfXG_roll6hmean
ts_0.15_gfXG_roll3hmean
ts_0.15_gfXG_roll6hmean
ts_0.15_gfXG_roll9hmean
ts_0.3_gfXG_roll3hmean
ts_0.3_gfXG_roll6hmean
ts_0.3_gfXG_roll9hmean
wfps_0.05_gfXG_roll3hmean
wfps_0.05_gfXG_roll6hmean
wfps_0.05_gfXG_roll9hmean
wfps_0.15_gfXG_roll3hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.15_gfXG_roll9hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_roll9hmean
prec_lag3h_roll3hsum
prec_lag3h_roll6hsum
prec_lag3h_roll9hsum
prec_lag6h_roll3hsum
prec_lag6h_roll6hsum
prec_lag6h_roll9hsum
prec_lag9h_roll6hsum
ta_lag3h_roll6hmean
ta_lag3h_roll9hmean
ta_lag9h_roll6hmean
ta_lag9h_roll9hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
ts_0.15_gfXG_diff6h
ts_0.3_gfXG_diff6h
ts_0.3_gfXG_diff12h
ts_0.3_gfXG_diff24h
wfps_0.05_gfXG_diff6h
wfps_0.05_gfXG_diff12h
wfps_0.05_gfXG_diff24h
wfps_0.15_gfXG_diff6h
wfps_0.15_gfXG_diff12h
wfps_0.15_gfXG_diff24h
wfps_0.3_gfXG_diff6h
wfps_0.3_gfXG_diff12h
wfps_0.3_gfXG_diff24h
n_decay_linear
n_decay_logistic
n_decay_exponential
n_decay_lognormal
n_decay_timed
timesince_fert
id
