timesince_soil_preparation
timesince_harvest
timesince_sowing
wfps_0.05_gfXG_lag3h
wfps_0.05_gfXG_lag9h
wfps_0.15_gfXG_lag9h
ts_0.3_gfXG_roll3hmean
ts_0.3_gfXG_roll6hmean
ts_0.3_gfXG_roll9hmean
wfps_0.05_gfXG_roll3hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.15_gfXG_roll9hmean
prec_lag3h_roll6hsum
prec_lag3h_roll9hsum
prec_lag9h_roll9hsum
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
wfps_0.05_gfXG_diff24h
wfps_0.15_gfXG_diff24h
RECO_NT_CUT_50_gfXG_all
GPP_NT_CUT_50_gfXG_all
n_decay_linear
n_decay_logistic
n_decay_exponential
n_decay_lognormal
n_decay_timed
timesince_fert
GPP_NT_CUT_50_gfXG_all_roll3hsum
RECO_NT_CUT_50_gfXG_all_lag6h_roll9hmean
RECO_NT_CUT_50_gfXG_all_lag9h_roll3hmean
RECO_NT_CUT_50_gfXG_all_lag9h_roll9hmean
id
