wfps_0.05_gfXG
crop
timesince_soil_preparation
ts_0.3_gfXG_roll3hmean
n_decay_linear
n_decay_logistic
n_decay_lognormal
n_decay_timed
timesince_fert
id
ts_0.05_gfXG_diff6h
wfps_0.3_gfXG_lag9h_roll3hmean
n_decay_exponential
ts_0.3_gfXG
ts_0.3_gfXG_lag9h_roll6hmean
prec_lag6h_roll9hsum
ts_0.3_gfXG_lag6h_roll9hmean
prec_lag9h_roll6hsum
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h_roll6hmean
timesince_sowing
wfps_0.3_gfXG_diff24h
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_diff12h
ta
wfps_0.05_gfXG_lag3h_roll9hmean
prec_lag6h_roll6hsum
ts_0.3_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_roll3hmean
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_roll9hmean
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
prec_lag3h_roll9hsum
wfps_0.05_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag6h_roll3hmean
ta_lag3h_roll9hmean
timesince_prec
GPP_NT_CUT_50_QCF_footprint_gfXGBoost
wfps_0.3_gfXG_lag9h_roll6hmean
prec_lag3h_roll6hsum
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_roll9hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_roll9hmean
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_diff24h
wfps_0.15_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_roll3hmean
ts_0.15_gfXG_roll9hmean
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_lag3h
ts_0.15_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag9h
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag3h_roll9hmean
ta_roll6hmean
wfps_0.05_gfXG_diff6h
wfps_0.15_gfXG_roll3hmean
wfps_0.3_gfXG_lag3h
wfps_0.15_gfXG_lag6h
ts_0.15_gfXG_lag3h
ts_0.15_gfXG_diff6h
prec_roll9hsum
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag6h
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_roll6hmean
ts_0.3_gfXG_roll9hmean
ta_roll9hmean
ts_0.15_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_roll3hmean
wfps_0.3_gfXG_lag6h
prec_roll6hsum
ts_0.3_gfXG_lag9h
ta_lag3h_roll6hmean
wfps_0.3_gfXG_diff12h
ts_0.15_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_roll6hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag9h_roll6hmean
ts_0.05_gfXG
wfps_0.15_gfXG_diff12h
wfps_0.3_gfXG
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_roll6hmean
wfps_0.3_gfXG_lag3h_roll9hmean
prec_roll3hsum
ts_0.05_gfXG_roll3hmean
wfps_0.3_gfXG_diff6h
wfps_0.05_gfXG_roll6hmean
wfps_0.05_gfXG_lag6h
ta_lag9h_roll9hmean
wfps_0.15_gfXG_diff24h
prec_lag6h_roll3hsum
ta_lag9h_roll6hmean
ts_0.3_gfXG_diff24h
ts_0.3_gfXG_lag3h
wfps_0.15_gfXG_diff6h
wfps_0.15_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_diff6h
ts_0.3_gfXG_diff12h
ts_0.05_gfXG_lag3h_roll3hmean
prec_lag3h_roll3hsum
ts_0.05_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_lag9h
prec_lag6h
ta_lag9h_roll3hmean
ts_0.15_gfXG_lag6h
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_diff24h
ts_0.05_gfXG_lag9h_roll3hmean
ta_roll3hmean
wfps_0.15_gfXG_lag9h
ta_lag6h_roll3hmean
ts_0.05_gfXG_roll9hmean
ta_lag6h_roll9hmean
ta_lag6h
ts_0.05_gfXG_lag9h
ts_0.15_gfXG_diff24h
prec_lag9h_roll9hsum
ts_0.05_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag3h
ts_0.15_gfXG_lag9h
timesince_fert_min
prec_lag3h
ts_0.05_gfXG_lag3h
ts_0.05_gfXG_diff12h
ts_0.15_gfXG
ta_lag3h
ts_0.05_gfXG_lag6h
ta_lag3h_roll3hmean
ts_0.15_gfXG_diff12h
ts_0.05_gfXG_lag6h_roll9hmean
timesince_harvest
timesince_fert_org
trt
NEE_L3.3_CUT_50_QCF_footprint_gfXGBoost
SW_IN_POT
prec
ta_lag9h
prec_lag9h
ta_lag6h_roll6hmean
prec_lag9h_roll3hsum
