crop
id
timesince_soil_preparation
n_decay_logistic
n_decay_linear
n_decay_timed
n_decay_lognormal
ts_0.3_gfXG
wfps_0.3_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_diff24h
wfps_0.05_gfXG_diff12h
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
wfps_0.15_gfXG_diff24h
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll3hmean
prec_lag9h_roll6hsum
prec_lag6h_roll9hsum
ts_0.15_gfXG_lag9h_roll9hmean
prec_lag3h_roll9hsum
wfps_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag9h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll6hmean
prec_lag3h_roll6hsum
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll9hmean
wfps_0.05_gfXG
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_roll3hmean
timesince_prec
ta
wfps_0.3_gfXG_lag9h
GPP_NT_CUT_50_gfXG_QCF0
GPP_NT_CUT_50_gfXG_QCF0_roll6hsum
ts_0.15_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag3h_roll3hmean
timesince_fert
wfps_0.05_gfXG_diff24h
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_roll3hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.3_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h_roll9hmean
prec_lag6h_roll6hsum
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
prec_roll9hsum
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll3hmean
wfps_0.05_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_roll3hmean
prec_lag9h_roll9hsum
ta_roll9hmean
n_decay_exponential
ts_0.3_gfXG_lag9h
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_roll3hmean
wfps_0.05_gfXG_lag3h
wfps_0.3_gfXG
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll3hmean
ta_lag6h_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll3hsum
wfps_0.15_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_roll6hmean
ta_lag3h_roll9hmean
ta_roll3hmean
wfps_0.05_gfXG_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll6hsum
wfps_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_roll9hmean
wfps_0.3_gfXG_diff12h
GPP_NT_CUT_50_gfXG_QCF0_roll9hsum
wfps_0.15_gfXG_roll9hmean
ta_lag9h_roll3hmean
ts_0.3_gfXG_lag3h
wfps_0.05_gfXG_diff6h
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag3h
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_roll3hmean
ta_lag3h_roll3hmean
wfps_0.3_gfXG_lag3h_roll9hmean
timesince_sowing
ta_lag9h_roll9hmean
ts_0.05_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag3h_roll9hmean
prec_lag9h_roll3hsum
prec_roll6hsum
wfps_0.15_gfXG_diff12h
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll3hsum
wfps_0.05_gfXG_lag9h
ts_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_roll6hmean
ta_roll6hmean
ts_0.05_gfXG_diff24h
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_lag6h
ts_0.15_gfXG_lag3h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h
prec_roll3hsum
wfps_0.15_gfXG
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag6h
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag3h
GPP_NT_CUT_50_gfXG_QCF0_roll3hsum
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_diff6h
ts_0.15_gfXG_roll3hmean
ts_0.15_gfXG_lag9h
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_lag6h
ta_lag9h_roll6hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_diff6h
ts_0.3_gfXG_diff24h
ta_lag6h_roll3hmean
ts_0.3_gfXG_diff12h
ts_0.05_gfXG_diff12h
ts_0.3_gfXG_lag6h_roll6hmean
prec_lag6h_roll3hsum
wfps_0.15_gfXG_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll9hsum
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll9hsum
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll6hsum
ta_lag6h_roll9hmean
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_diff24h
prec_lag3h_roll3hsum
ts_0.3_gfXG_lag3h_roll9hmean
ta_lag3h_roll6hmean
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_diff6h
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_diff6h
ts_0.05_gfXG_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll6hsum
wfps_0.3_gfXG_lag3h
ts_0.15_gfXG_diff12h
wfps_0.15_gfXG_lag9h
ts_0.15_gfXG_lag6h_roll9hmean
ta_lag6h
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll3hsum
ts_0.15_gfXG_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll9hsum
ta_lag9h
GPP_NT_CUT_50_gfXG_QCF0_lag3h
ts_0.05_gfXG_roll9hmean
ts_0.05_gfXG_lag9h
ts_0.05_gfXG_lag6h
ts_0.05_gfXG_lag3h
prec_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag9h
ts_0.15_gfXG_lag6h_roll6hmean
prec_lag3h
ts_0.3_gfXG_roll6hmean
wfps_0.15_gfXG_lag6h_roll6hmean
ta_lag3h
GPP_NT_CUT_50_gfXG_QCF0_lag9h
GPP_NT_CUT_50_gfXG_QCF0_lag6h
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.15_gfXG
ts_0.05_gfXG
prec_lag9h
prec
SW_IN_POT
timesince_fert_min
RECO_NT_CUT_50_gfXG_QCF0
trt
timesince_fert_org
timesince_harvest
