crop
id
timesince_soil_preparation
n_decay_logistic
n_decay_timed
n_decay_linear
n_decay_lognormal
ts_0.3_gfXG
LAI
prec_lag3h_roll9hsum
wfps_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_roll3hmean
wfps_0.05_gfXG
wfps_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_diff12h
ts_0.3_gfXG_lag9h_roll3hmean
prec_lag9h_roll6hsum
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll9hmean
ts_0.05_gfXG_lag6h_roll3hmean
ta
can_height
prec_lag3h_roll6hsum
ts_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_diff24h
ts_0.3_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag9h_roll9hmean
prec_lag6h_roll9hsum
wfps_0.15_gfXG_diff24h
wfps_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_diff24h
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll9hmean
ts_0.3_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag3h_roll6hmean
timesince_sowing
prec_lag6h_roll6hsum
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll9hmean
wfps_0.05_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag9h_roll3hmean
timesince_prec
GPP_NT_CUT_50_gfXG_QCF0
GPP_NT_CUT_50_gfXG_QCF0_roll6hsum
wfps_0.05_gfXG_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
prec_lag9h_roll9hsum
ts_0.05_gfXG_diff6h
prec_lag3h_roll3hsum
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.3_gfXG_lag3h_roll6hmean
ta_roll6hmean
wfps_0.05_gfXG_roll3hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h_roll3hsum
wfps_0.05_gfXG_diff6h
wfps_0.05_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_diff24h
wfps_0.15_gfXG_roll6hmean
ts_0.15_gfXG_lag3h
wfps_0.15_gfXG_roll3hmean
wfps_0.15_gfXG_lag6h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_roll9hmean
ta_lag9h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll3hmean
ta_lag9h_roll3hmean
wfps_0.05_gfXG_lag6h_roll6hmean
ta_roll9hmean
wfps_0.15_gfXG_lag6h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_roll3hmean
GPP_NT_CUT_50_gfXG_QCF0_roll9hsum
prec_lag9h_roll3hsum
prec_roll6hsum
GPP_NT_CUT_50_gfXG_QCF0_roll3hsum
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_roll9hmean
wfps_0.15_gfXG_roll9hmean
wfps_0.05_gfXG_lag3h
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll6hsum
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag6h_roll3hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll3hsum
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_roll6hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll9hsum
ts_0.05_gfXG_roll3hmean
ta_lag3h_roll6hmean
ts_0.05_gfXG_roll6hmean
wfps_0.3_gfXG_diff12h
ta_lag3h_roll3hmean
wfps_0.05_gfXG_lag6h
ts_0.15_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_lag9h
wfps_0.3_gfXG
ts_0.15_gfXG_roll9hmean
prec_roll3hsum
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll3hsum
prec_roll9hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_roll9hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_roll6hsum
wfps_0.3_gfXG_lag6h
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag3h
wfps_0.15_gfXG_lag3h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll6hmean
wfps_0.15_gfXG_lag3h
wfps_0.05_gfXG_lag9h
ta_roll3hmean
wfps_0.15_gfXG_diff12h
RECO_NT_CUT_50_gfXG_QCF0_roll6hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag9h
ts_0.3_gfXG_lag6h
ts_0.3_gfXG_lag3h
ts_0.3_gfXG_diff6h
ts_0.15_gfXG_diff24h
RECO_NT_CUT_50_gfXG_QCF0_lag3h
ts_0.15_gfXG_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag6h
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll9hsum
ta_lag3h_roll9hmean
wfps_0.15_gfXG
wfps_0.3_gfXG_diff6h
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag6h
ts_0.3_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_roll9hmean
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll9hsum
ta_lag9h_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll6hsum
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll6hsum
ts_0.3_gfXG_diff12h
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll9hsum
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_diff12h
ts_0.05_gfXG_lag3h_roll6hmean
prec_lag6h_roll3hsum
prec_lag6h
ts_0.15_gfXG_roll3hmean
ts_0.15_gfXG_lag9h
ts_0.05_gfXG_diff24h
wfps_0.15_gfXG_lag9h
NEE_L3.3_CUT_50_QCF_gfXGBoost_roll3hsum
n_decay_exponential
wfps_0.15_gfXG_diff6h
ts_0.15_gfXG_diff12h
ts_0.05_gfXG_lag3h_roll3hmean
ta_lag6h_roll3hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll3hsum
ta_lag6h_roll9hmean
ts_0.15_gfXG_diff6h
ts_0.05_gfXG_lag6h
GPP_NT_CUT_50_gfXG_QCF0_lag3h
ts_0.05_gfXG_lag3h
prec_lag3h
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_roll9hmean
prec_lag9h
ta_lag3h
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll6hsum
wfps_0.3_gfXG_lag3h_roll9hmean
ta_lag6h
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll3hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h_roll9hsum
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_roll9hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h_roll6hsum
ts_0.05_gfXG_lag9h
GPP_NT_CUT_50_gfXG_QCF0_lag6h
GPP_NT_CUT_50_gfXG_QCF0_lag9h
ta_lag6h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h_roll3hsum
timesince_fert
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h_roll6hsum
ta_lag9h
ts_0.15_gfXG
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h_roll9hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h
prec
NEE_L3.3_CUT_50_QCF0_gfXGBoost
NEE_L3.3_CUT_50_QCF_gfXGBoost
ts_0.05_gfXG
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h
ts_0.15_gfXG_lag6h_roll3hmean
SW_IN_POT
RECO_NT_CUT_50_gfXG_QCF0
ts_0.15_gfXG_lag6h_roll9hmean
timesince_fert_min
trt
timesince_fert_org
timesince_harvest
