timesince_soil_preparation
n_decay_lognormal
timesince_harvest
timesince_sowing
id
n_decay_timed
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag9h_roll9hmean
GPP_NT_CUT_50_gfXG_all_roll3hsum
wfps_0.3_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_roll3hmean
ts_0.3_gfXG_lag9h_roll6hmean
prec_lag3h_roll9hsum
n_decay_linear
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
n_decay_exponential
RECO_NT_CUT_50_gfXG_all_lag9h_roll3hmean
RECO_NT_CUT_50_gfXG_all
wfps_0.15_gfXG_diff24h
wfps_0.15_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_roll9hmean
wfps_0.05_gfXG_lag9h
timesince_fert
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag3h_roll9hmean
prec_lag3h_roll6hsum
ts_0.05_gfXG_diff6h
wfps_0.3_gfXG_lag9h_roll3hmean
GPP_NT_CUT_50_gfXG_all
n_decay_logistic
RECO_NT_CUT_50_gfXG_all_lag6h_roll9hmean
wfps_0.05_gfXG_diff24h
wfps_0.05_gfXG_lag3h_roll6hmean
RECO_NT_CUT_50_gfXG_all_lag9h_roll9hmean
wfps_0.05_gfXG_lag6h_roll9hmean
prec_lag9h_roll9hsum
wfps_0.15_gfXG_roll6hmean
ts_0.3_gfXG_roll3hmean
wfps_0.15_gfXG_lag9h
wfps_0.05_gfXG_lag3h
ts_0.3_gfXG_roll6hmean
wfps_0.15_gfXG_lag9h_roll6hmean
ta_roll3hmean
wfps_0.05_gfXG
prec_lag6h_roll9hsum
RECO_NT_CUT_50_gfXG_all_lag9h
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_roll6hmean
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_roll3hmean
wfps_0.15_gfXG_roll3hmean
prec_lag6h_roll6hsum
wfps_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_roll9hmean
ts_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
ta_roll6hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.3_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag9h_roll3hmean
RECO_NT_CUT_50_gfXG_all_lag3h_roll9hmean
GPP_NT_CUT_50_gfXG_all_roll9hsum
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag6h_roll3hmean
RECO_NT_CUT_50_gfXG_all_roll3hmean
RECO_NT_CUT_50_gfXG_all_lag3h_roll3hmean
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_roll6hmean
ts_0.15_gfXG_roll6hmean
ts_0.3_gfXG_lag3h
ts_0.3_gfXG_lag6h_roll3hmean
NEE_L3.3_CUT_50_QCF0_gfXGBoost_all
ts_0.15_gfXG_diff24h
wfps_0.3_gfXG_diff24h
wfps_0.05_gfXG_diff12h
ta_lag3h_roll6hmean
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_diff24h
GPP_NT_CUT_50_gfXG_all_lag9h_roll9hsum
GPP_NT_CUT_50_gfXG_all_roll6hsum
ta_lag3h_roll3hmean
wfps_0.3_gfXG_lag9h
RECO_NT_CUT_50_gfXG_all_roll6hmean
GPP_NT_CUT_50_gfXG_all_lag3h_roll3hsum
RECO_NT_CUT_50_gfXG_all_lag6h_roll6hmean
wfps_0.05_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_diff12h
wfps_0.3_gfXG_diff12h
ts_0.15_gfXG_diff12h
ta_lag3h_roll9hmean
RECO_NT_CUT_50_gfXG_all_lag3h_roll6hmean
ts_0.15_gfXG_roll3hmean
prec_roll6hsum
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag6h
wfps_0.3_gfXG_roll6hmean
wfps_0.15_gfXG_lag3h
GPP_NT_CUT_50_gfXG_all_lag3h_roll9hsum
wfps_0.3_gfXG_lag3h_roll6hmean
GPP_NT_CUT_50_gfXG_all_lag6h_roll9hsum
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
prec_roll3hsum
wfps_0.3_gfXG_lag3h
ts_0.15_gfXG_diff6h
wfps_0.15_gfXG_lag6h
wfps_0.05_gfXG_roll9hmean
wfps_0.3_gfXG_diff6h
RECO_NT_CUT_50_gfXG_all_lag6h_roll3hmean
RECO_NT_CUT_50_gfXG_all_lag3h
ts_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_diff6h
RECO_NT_CUT_50_gfXG_all_roll9hmean
ta_lag9h_roll9hmean
ts_0.05_gfXG_diff12h
ts_0.3_gfXG_diff6h
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_diff24h
ta_lag6h_roll9hmean
GPP_NT_CUT_50_gfXG_all_lag9h_roll3hsum
wfps_0.15_gfXG_lag6h_roll6hmean
ta_lag6h_roll6hmean
ta_lag3h
wfps_0.3_gfXG_lag6h_roll3hmean
ta_lag6h_roll3hmean
ta_roll9hmean
wfps_0.3_gfXG
GPP_NT_CUT_50_gfXG_all_lag3h
wfps_0.05_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG
ts_0.3_gfXG_lag9h
GPP_NT_CUT_50_gfXG_all_lag6h_roll6hsum
prec_roll9hsum
ts_0.15_gfXG_lag3h
prec_lag9h_roll6hsum
ts_0.05_gfXG_roll9hmean
prec_lag6h_roll3hsum
ts_0.05_gfXG_lag6h_roll6hmean
GPP_NT_CUT_50_gfXG_all_lag6h_roll3hsum
wfps_0.05_gfXG_lag6h
RECO_NT_CUT_50_gfXG_all_lag6h
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.3_gfXG
ts_0.15_gfXG
ta
RECO_NT_CUT_50_gfXG_all_lag9h_roll6hmean
ts_0.05_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_diff12h
wfps_0.15_gfXG_diff6h
ta_lag9h_roll3hmean
ts_0.15_gfXG_lag3h_roll9hmean
GPP_NT_CUT_50_gfXG_all_lag3h_roll6hsum
ts_0.15_gfXG_lag6h_roll3hmean
GPP_NT_CUT_50_gfXG_all_lag9h_roll6hsum
prec_lag3h_roll3hsum
ts_0.05_gfXG_lag3h
wfps_0.3_gfXG_lag6h_roll9hmean
GPP_NT_CUT_50_gfXG_all_lag6h
ts_0.05_gfXG_lag3h_roll9hmean
ta_lag9h_roll6hmean
ts_0.3_gfXG_lag6h
wfps_0.3_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag6h_roll9hmean
GPP_NT_CUT_50_gfXG_all_lag9h
prec_lag9h_roll3hsum
prec_lag6h
ts_0.15_gfXG_lag9h
ts_0.15_gfXG_lag6h
ts_0.05_gfXG_lag9h
ts_0.05_gfXG_lag6h
ta_lag6h
ts_0.05_gfXG
prec_lag3h
ta_lag9h
prec_lag9h
timesince_prec
prec
SW_IN_POT
trt
crop
