Data selected 
Check timestamp 
[1] "2023-10-01 00:00:00 UTC" "2023-10-01 00:30:00 UTC" "2023-10-01 01:00:00 UTC" "2023-10-01 01:30:00 UTC"
[5] "2023-10-01 02:00:00 UTC" "2023-10-01 02:30:00 UTC"
Input data check 
tibble [28,608 × 9] (S3: tbl_df/tbl/data.frame)
 $ TIMESTAMP       : POSIXct[1:28608], format: "2023-10-17 22:30:00" "2023-10-17 23:00:00" "2023-10-17 23:30:00" ...
 $ NEE_QCF         : num [1:28608] NA NA NA NA 1.49 ...
 $ NEE_QCF0        : num [1:28608] NA NA NA NA 1.49 ...
 $ Ustar           : num [1:28608] NA NA NA NA NA NA NA NA NA NA ...
 $ Rg              : num [1:28608] 0 0 0 0 0 0 0 0 0 0 ...
 $ Tair            : num [1:28608] 7.47 7.3 7.23 7.1 6.9 ...
 $ RH              : num [1:28608] 92.2 93.7 93.5 94.8 95.7 ...
 $ VPD             : num [1:28608] 0.0804 0.0641 0.0659 0.0522 0.0432 ...
 $ TIMESTAMP_STRING: chr [1:28608] "2023-10-17 22:30:00" "2023-10-17 23:00:00" "2023-10-17 23:30:00" "2023-10-18 00:00:00" ...
NULL
Input data ready 
New sEddyProc class for site 'CH-TAN'
Check REddyProc timestamp 
Reference class 'sEddyProc' [package "REddyProc"] with 8 fields
 $ sID           : chr "CH-TAN"
 $ sDATA         :'data.frame':	28608 obs. of  7 variables:
  ..$ sDateTime: POSIXct[1:28608], format: "2023-10-17 22:15:00" "2023-10-17 22:45:00" "2023-10-17 23:15:00" ...
  ..$ NEE_QCF  : num [1:28608] NA NA NA NA 1.49 ...
  ..$ NEE_QCF0 : num [1:28608] NA NA NA NA 1.49 ...
  ..$ Rg       : num [1:28608] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ Tair     : num [1:28608] 7.47 7.3 7.23 7.1 6.9 ...
  ..$ Ustar    : num [1:28608] NA NA NA NA NA NA NA NA NA NA ...
  ..$ VPD      : num [1:28608] 0.0804 0.0641 0.0659 0.0522 0.0432 ...
 $ sINFO         :List of 6
  ..$ DIMS   : int 28608
  ..$ DTS    : num 48
  ..$ Y.START: num 2023
  ..$ Y.END  : num 2025
  ..$ Y.NUMS : num 3
  ..$ Y.NAME : chr "23-25"
 $ sLOCATION     :List of 3
  ..$ LatDeg      : num 47.5
  ..$ LongDeg     : num 8.91
  ..$ TimeZoneHour: num 1
 $ sTEMP         :'data.frame':	28608 obs. of  1 variable:
  ..$ sDateTime: POSIXct[1:28608], format: "2023-10-17 22:15:00" "2023-10-17 22:45:00" "2023-10-17 23:15:00" ...
 $ sUSTAR_DETAILS: list()
 $ sUSTAR        :'data.frame':	0 obs. of  0 variables
Formal class 'data.frame' [package "methods"] with 4 slots
  .. ..@ .Data    : list()
  .. ..@ names    : chr(0) 
  .. ..@ row.names: int(0) 
  .. ..@ .S3Class : chr "data.frame"
 $ sUSTAR_SCEN   :'data.frame':	0 obs. of  0 variables
 and 62 methods, of which 48 are  possibly relevant:
   .sPlotDiurnalCycleM, .sxClosePlot, .sxOpenPlot, .sxSetTitle, initialize, sApplyUStarScen,
   sCalcPotRadiation, sEstimateUstarScenarios, sEstUstarThold, sEstUstarThreshold,
   sEstUstarThresholdDistribution, sExportData, sExportResults, sFillInit, sFillLUT, sFillMDC,
   sFillVPDFromDew, sGetData, sGetEstimatedUstarThresholdDistribution, sGetUstarScenarios,
   sGetUstarSuffixes, sGLFluxPartition, sGLFluxPartitionUStarScens, sMDSGapFill, sMDSGapFillAfterUstar,
   sMDSGapFillAfterUStarDistr, sMDSGapFillUStarScens, sMRFluxPartition, sMRFluxPartitionUStarScens,
   sPlotDailySums, sPlotDailySumsY, sPlotDiurnalCycle, sPlotFingerprint, sPlotFingerprintY, sPlotHHFluxes,
   sPlotHHFluxesY, sPlotNEEVersusUStarForSeason, sPrintFrames, sRegrE0fromShortTerm, sRegrRref,
   sSetLocationInfo, sSetUstarScenarios, sSetUStarSeasons, sTKFluxPartition, sTKFluxPartitionUStarScens,
   update_ustarthreshold_columns, useAnnualUStarThresholds, useSeaonsalUStarThresholds
 NULL
NULL
[1] "2023-10-17 22:15:00 UTC" "2023-10-17 22:45:00 UTC" "2023-10-17 23:15:00 UTC" "2023-10-17 23:45:00 UTC"
[5] "2023-10-18 00:15:00 UTC" "2023-10-18 00:45:00 UTC"
            sDateTime
1 2023-10-17 22:15:00
2 2023-10-17 22:45:00
3 2023-10-17 23:15:00
4 2023-10-17 23:45:00
5 2023-10-18 00:15:00
6 2023-10-18 00:45:00
            sDateTime  NEE_QCF NEE_QCF0 Rg     Tair Ustar        VPD
1 2023-10-17 22:15:00       NA       NA  0 7.466667    NA 0.08041508
2 2023-10-17 22:45:00       NA       NA  0 7.300000    NA 0.06414719
3 2023-10-17 23:15:00       NA       NA  0 7.233333    NA 0.06589233
4 2023-10-17 23:45:00       NA       NA  0 7.100000    NA 0.05216609
5 2023-10-18 00:15:00 1.492296 1.492296  0 6.900000    NA 0.04315457
6 2023-10-18 00:45:00 1.865617 1.865617  0 6.866667    NA 0.03576932
REddyProc ready 
Start MDS Gapfilling 
Initialized variable 'Tair' with 0 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'Tair' with LUT(Rg only) and MDC.
Finished gap filling of 'Tair' in 0 seconds. Artificial gaps filled: 28608, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'Rg' with 0 real gaps for gap filling.
Restriced MDS algorithm for gap filling of 'Rg' with no meteo conditions and hence only MDC.
Finished gap filling of 'Rg' in 0 seconds. Artificial gaps filled: 28608, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'VPD' with 0 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'VPD' with LUT(Rg only) and MDC.
Finished gap filling of 'VPD' in 0 seconds. Artificial gaps filled: 28608, real gaps filled: 0, unfilled (long) gaps: 0.
Meteo gapfilled 
Initialized variable 'NEE_QCF' with 4 real gaps for gap filling of all 28608 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE_QCF' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
...............................................28569
Look up table with window size of 14 days with Rg VPD Tair
18
Look up table with window size of 7 days with Rg
14
Mean diurnal course with window size of 0 days: .
7
Finished gap filling of 'NEE_QCF' in 27 seconds. Artificial gaps filled: 28608, real gaps filled: 4, unfilled (long) gaps: 0.
NEE QCF already gapfilled with XGBoost was gapfilled with MDS if any gaps still existing
Initialized variable 'NEE_QCF0' with 4 real gaps for gap filling of all 28608 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE_QCF0' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
...............................................28569
Look up table with window size of 14 days with Rg VPD Tair
18
Look up table with window size of 7 days with Rg
14
Mean diurnal course with window size of 0 days: .
7
Finished gap filling of 'NEE_QCF0' in 23 seconds. Artificial gaps filled: 28608, real gaps filled: 4, unfilled (long) gaps: 0.
NEE QCF0 already gapfilled with XGBoost was gapfilled with MDS if any gaps still existing
Start partitioning 
Start flux partitioning for variable NEE_QCF_f with temperature Tair_f.
Estimate of the temperature sensitivity E_0 from short term data: 73.52.
Regression of reference temperature R_ref for 149 periods.
Start daytime flux partitioning for variable NEE_QCF_f with temperature Tair_f.
  Estimating temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
    increase window size to 24, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
    increase window size to 48, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
  Smoothing temperature sensitivity estimates
  Estimating respiration at reference temperature for smoothed temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
  Estimating light response curve parameters from day time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
NEE QCF already gapfilled with XGBoost was partitioned
Start flux partitioning for variable NEE_QCF0_f with temperature Tair_f.
Estimate of the temperature sensitivity E_0 from short term data: 73.52.
Regression of reference temperature R_ref for 149 periods.
Start daytime flux partitioning for variable NEE_QCF0_f with temperature Tair_f.
  Estimating temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
    increase window size to 24, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
    increase window size to 48, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
  Smoothing temperature sensitivity estimates
  Estimating respiration at reference temperature for smoothed temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
  Estimating light response curve parameters from day time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593
NEE QCF0 already gapfilled with XGBoost was partitioned
Files saved as: 81.5.1_NEE_XG-GAPF_PART_ReddyProc.csv
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_GPP_QCF_f.pdf
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_GPP_DT_QCF.pdf
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_Reco_QCF.pdf
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_Reco_DT_QCF.pdf
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_GPP_QCF0_f.pdf
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_GPP_DT_QCF0.pdf
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_Reco_QCF0.pdf
Saved plot to: notebooks/80_GAP-FILLING/81_NEE/plots/CH-TAN_23-25_FP_Reco_DT_QCF0.pdf
Partitioning done 
There were 16 warnings (use warnings() to see them)
