Data selected 
Check timestamp 
[1] "2023-11-01 00:00:00 UTC" "2023-11-01 00:30:00 UTC"
[3] "2023-11-01 01:00:00 UTC" "2023-11-01 01:30:00 UTC"
[5] "2023-11-01 02:00:00 UTC" "2023-11-01 02:30:00 UTC"
Input data check 
tibble [27,550 × 11] (S3: tbl_df/tbl/data.frame)
 $ TIMESTAMP       : POSIXct[1:27550], format: "2023-11-07 23:30:00" "2023-11-08 00:00:00" ...
 $ NEE_Amix        : num [1:27550] NA NA 2.58 2.62 2.53 ...
 $ NEE_Bmix        : num [1:27550] NA NA 2.58 2.62 2.53 ...
 $ NEE_Acert       : num [1:27550] NA NA 2.58 2.62 2.53 ...
 $ NEE_Bcert       : num [1:27550] NA NA 2.58 2.62 2.53 ...
 $ Ustar           : num [1:27550] 0.229 0.199 0.21 0.21 0.199 ...
 $ Rg              : num [1:27550] 0 0 0 0 0 0 0 0 0 0 ...
 $ Tair            : num [1:27550] 5.4 5.37 5.33 5.97 5.83 ...
 $ RH              : num [1:27550] 83.5 81.7 79.8 77.5 77.4 ...
 $ VPD             : num [1:27550] 0.148 0.164 0.18 0.21 0.209 ...
 $ TIMESTAMP_STRING: chr [1:27550] "2023-11-07 23:30:00" "2023-11-08 00:00:00" "2023-11-08 00:30:00" "2023-11-08 01:00:00" ...
NULL
Input data ready 
New sEddyProc class for site 'CH-TAN'
Check REddyProc timestamp 
Reference class 'sEddyProc' [package "REddyProc"] with 8 fields
 $ sID           : chr "CH-TAN"
 $ sDATA         :'data.frame':	27550 obs. of  9 variables:
  ..$ sDateTime: POSIXct[1:27550], format: "2023-11-07 23:15:00" "2023-11-07 23:45:00" ...
  ..$ NEE_Amix : num [1:27550] NA NA 2.58 2.62 2.53 ...
  ..$ NEE_Acert: num [1:27550] NA NA 2.58 2.62 2.53 ...
  ..$ NEE_Bmix : num [1:27550] NA NA 2.58 2.62 2.53 ...
  ..$ NEE_Bcert: num [1:27550] NA NA 2.58 2.62 2.53 ...
  ..$ Rg       : num [1:27550] 0 0 0 0 0 0 0 0 0 0 ...
  ..$ Tair     : num [1:27550] 5.4 5.37 5.33 5.97 5.83 ...
  ..$ Ustar    : num [1:27550] 0.229 0.199 0.21 0.21 0.199 ...
  ..$ VPD      : num [1:27550] 0.148 0.164 0.18 0.21 0.209 ...
 $ sINFO         :List of 6
  ..$ DIMS   : int 27550
  ..$ DTS    : num 48
  ..$ Y.START: num 2023
  ..$ Y.END  : num 2025
  ..$ Y.NUMS : num 3
  ..$ Y.NAME : chr "23-25"
 $ sLOCATION     :List of 3
  ..$ LatDeg      : num 47.5
  ..$ LongDeg     : num 8.91
  ..$ TimeZoneHour: num 1
 $ sTEMP         :'data.frame':	27550 obs. of  1 variable:
  ..$ sDateTime: POSIXct[1:27550], format: "2023-11-07 23:15:00" "2023-11-07 23:45:00" ...
 $ sUSTAR_DETAILS: list()
 $ sUSTAR        :'data.frame':	0 obs. of  0 variables
Formal class 'data.frame' [package "methods"] with 4 slots
  .. ..@ .Data    : list()
  .. ..@ names    : chr(0) 
  .. ..@ row.names: int(0) 
  .. ..@ .S3Class : chr "data.frame"
 $ sUSTAR_SCEN   :'data.frame':	0 obs. of  0 variables
 and 62 methods, of which 48 are  possibly relevant:
   .sPlotDiurnalCycleM, .sxClosePlot, .sxOpenPlot, .sxSetTitle, initialize,
   sApplyUStarScen, sCalcPotRadiation, sEstimateUstarScenarios,
   sEstUstarThold, sEstUstarThreshold, sEstUstarThresholdDistribution,
   sExportData, sExportResults, sFillInit, sFillLUT, sFillMDC,
   sFillVPDFromDew, sGetData, sGetEstimatedUstarThresholdDistribution,
   sGetUstarScenarios, sGetUstarSuffixes, sGLFluxPartition,
   sGLFluxPartitionUStarScens, sMDSGapFill, sMDSGapFillAfterUstar,
   sMDSGapFillAfterUStarDistr, sMDSGapFillUStarScens, sMRFluxPartition,
   sMRFluxPartitionUStarScens, sPlotDailySums, sPlotDailySumsY,
   sPlotDiurnalCycle, sPlotFingerprint, sPlotFingerprintY, sPlotHHFluxes,
   sPlotHHFluxesY, sPlotNEEVersusUStarForSeason, sPrintFrames,
   sRegrE0fromShortTerm, sRegrRref, sSetLocationInfo, sSetUstarScenarios,
   sSetUStarSeasons, sTKFluxPartition, sTKFluxPartitionUStarScens,
   update_ustarthreshold_columns, useAnnualUStarThresholds,
   useSeaonsalUStarThresholds
 NULL
NULL
[1] "2023-11-07 23:15:00 UTC" "2023-11-07 23:45:00 UTC"
[3] "2023-11-08 00:15:00 UTC" "2023-11-08 00:45:00 UTC"
[5] "2023-11-08 01:15:00 UTC" "2023-11-08 01:45:00 UTC"
            sDateTime
1 2023-11-07 23:15:00
2 2023-11-07 23:45:00
3 2023-11-08 00:15:00
4 2023-11-08 00:45:00
5 2023-11-08 01:15:00
6 2023-11-08 01:45:00
            sDateTime NEE_Amix NEE_Acert NEE_Bmix NEE_Bcert Rg     Tair
1 2023-11-07 23:15:00       NA        NA       NA        NA  0 5.400000
2 2023-11-07 23:45:00       NA        NA       NA        NA  0 5.366667
3 2023-11-08 00:15:00 2.582962  2.582962 2.582962  2.582962  0 5.333333
4 2023-11-08 00:45:00 2.624325  2.624325 2.624325  2.624325  0 5.966667
5 2023-11-08 01:15:00 2.530318  2.530318 2.530318  2.530318  0 5.833333
6 2023-11-08 01:45:00 2.496630  2.496630 2.496630  2.496630  0 5.866667
     Ustar       VPD
1 0.229359 0.1478067
2 0.198894 0.1641803
3 0.210363 0.1801791
4 0.209841 0.2100783
5 0.199425 0.2093768
6 0.205380 0.2123345
REddyProc ready 
Start MDS Gapfilling 
Initialized variable 'Tair' with 0 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'Tair' with LUT(Rg only) and MDC.
Finished gap filling of 'Tair' in 0 seconds. Artificial gaps filled: 27550, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'Rg' with 0 real gaps for gap filling.
Restriced MDS algorithm for gap filling of 'Rg' with no meteo conditions and hence only MDC.
Finished gap filling of 'Rg' in 0 seconds. Artificial gaps filled: 27550, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'VPD' with 0 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'VPD' with LUT(Rg only) and MDC.
Finished gap filling of 'VPD' in 0 seconds. Artificial gaps filled: 27550, real gaps filled: 0, unfilled (long) gaps: 0.
Meteo gapfilled 
Initialized variable 'NEE_Amix' with 2 real gaps for gap filling of all 27550 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE_Amix' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
....................................27513
Look up table with window size of 14 days with Rg VPD Tair
18
Look up table with window size of 7 days with Rg
12
Mean diurnal course with window size of 0 days: .
7
Finished gap filling of 'NEE_Amix' in 39 seconds. Artificial gaps filled: 27550, real gaps filled: 2, unfilled (long) gaps: 0.
NEE of parcel A (version including mixed contribution data) gapfilled 
Initialized variable 'NEE_Acert' with 2 real gaps for gap filling of all 27550 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE_Acert' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
....................................27513
Look up table with window size of 14 days with Rg VPD Tair
18
Look up table with window size of 7 days with Rg
12
Mean diurnal course with window size of 0 days: .
7
Finished gap filling of 'NEE_Acert' in 36 seconds. Artificial gaps filled: 27550, real gaps filled: 2, unfilled (long) gaps: 0.
NEE of parcel A (version with gapfilled data where mixed contribution data) gapfilled 
Initialized variable 'NEE_Bmix' with 2 real gaps for gap filling of all 27550 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE_Bmix' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
....................................27513
Look up table with window size of 14 days with Rg VPD Tair
18
Look up table with window size of 7 days with Rg
12
Mean diurnal course with window size of 0 days: .
7
Finished gap filling of 'NEE_Bmix' in 37 seconds. Artificial gaps filled: 27550, real gaps filled: 2, unfilled (long) gaps: 0.
NEE of parcel B (version including mixed contribution data) gapfilled 
Initialized variable 'NEE_Bcert' with 2 real gaps for gap filling of all 27550 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE_Bcert' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
....................................27513
Look up table with window size of 14 days with Rg VPD Tair
18
Look up table with window size of 7 days with Rg
12
Mean diurnal course with window size of 0 days: .
7
Finished gap filling of 'NEE_Bcert' in 37 seconds. Artificial gaps filled: 27550, real gaps filled: 2, unfilled (long) gaps: 0.
NEE of parcel B (version with gapfilled data where mixed contribution data) gapfilled 
Start TK partitioning 
Start daytime flux partitioning for variable NEE_Amix_f with temperature Tair_f.
  Estimating temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571
    increase window size to 24, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571
    increase window size to 48, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571
  Smoothing temperature sensitivity estimates
  Estimating respiration at reference temperature for smoothed temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571
  Estimating light response curve parameters from day time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397