sw_in
timesince_soil_preparation
timesince_harvest
timesince_sowing
ts_0.05_gfXG_lag6h
ts_0.15_gfXG_lag3h
ta_roll3hmean
ta_roll6hmean
ts_0.05_gfXG_roll6hmean
ts_0.15_gfXG_roll3hmean
ts_0.15_gfXG_roll6hmean
ts_0.15_gfXG_roll9hmean
ts_0.3_gfXG_roll3hmean
wfps_0.05_gfXG_roll3hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_roll9hmean
ta_lag3h_roll6hmean
ta_lag3h_roll9hmean
ta_lag6h_roll3hmean
ta_lag6h_roll6hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_diff12h
wfps_0.15_gfXG_diff24h
wfps_0.3_gfXG_diff24h
n_decay_exponential
n_decay_timed
id
