ts_0.3_gfXG_roll6hmean
timesince_harvest
ppfd
ts_0.3_gfXG_roll3hmean
ts_0.3_gfXG_lag9h_roll9hmean
id
ts_0.3_gfXG
SW_IN_POT
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_roll9hmean
timesince_soil_preparation
wfps_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag6h_roll3hmean
timesince_fert
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag6h
ts_0.05_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag3h
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_roll9hmean
n_decay_timed
n_decay_lognormal
wfps_0.3_gfXG
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag3h_roll6hmean
n_decay_linear
wfps_0.3_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag6h
ts_0.15_gfXG_roll6hmean
ts_0.3_gfXG_lag9h
wfps_0.3_gfXG_lag9h
sw_in
n_decay_exponential
ts_0.15_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG
wfps_0.05_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag3h
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag9h_roll3hmean
n_decay_logistic
ta_lag6h_roll9hmean
ts_0.05_gfXG_lag6h_roll6hmean
ta_roll6hmean
ts_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG
ta_lag3h_roll9hmean
ta_roll9hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_roll9hmean
ts_0.3_gfXG_lag6h
wfps_0.3_gfXG_roll3hmean
ta_lag9h_roll9hmean
wfps_0.05_gfXG
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_roll6hmean
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_roll9hmean
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag9h
ta_lag9h_roll6hmean
wfps_0.3_gfXG_roll9hmean
ts_0.05_gfXG_roll3hmean
rh
wfps_0.15_gfXG_lag9h_roll9hmean
ta_lag6h_roll6hmean
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag6h_roll9hmean
ta_roll3hmean
wfps_0.15_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_diff24h
ta_lag3h_roll3hmean
vpd
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_diff24h
wfps_0.3_gfXG_lag3h
ta_lag6h_roll3hmean
wfps_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_roll6hmean
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_roll9hmean
wfps_0.15_gfXG_lag9h
wfps_0.05_gfXG_diff24h
wfps_0.05_gfXG_lag9h
wfps_0.3_gfXG_roll6hmean
ts_0.05_gfXG_lag9h
ta_lag9h_roll3hmean
wfps_0.05_gfXG_lag9h_roll9hmean
timesince_prec
wfps_0.3_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_diff12h
prec_roll9hsum
wfps_0.05_gfXG_roll3hmean
ts_0.05_gfXG_lag3h
wfps_0.15_gfXG_diff24h
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_roll3hmean
ta_lag3h
wfps_0.05_gfXG_lag3h
ts_0.05_gfXG_diff6h
wfps_0.15_gfXG_diff12h
prec_lag3h_roll3hsum
prec_roll6hsum
ts_0.05_gfXG_diff24h
wfps_0.3_gfXG_diff12h
ta_lag3h_roll6hmean
wfps_0.05_gfXG_lag3h_roll6hmean
prec_lag6h_roll6hsum
prec_lag3h_roll9hsum
ts_0.15_gfXG_lag6h
wfps_0.05_gfXG_lag6h
ts_0.05_gfXG
wfps_0.15_gfXG_lag3h
wfps_0.15_gfXG_diff6h
ts_0.15_gfXG_diff6h
wfps_0.15_gfXG_lag6h
ts_0.3_gfXG_diff6h
wfps_0.05_gfXG_diff12h
wfps_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_diff12h
wfps_0.05_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_lag6h_roll6hmean
prec_lag9h_roll3hsum
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.05_gfXG_diff6h
prec_lag9h_roll6hsum
ts_0.15_gfXG_diff24h
prec_lag9h_roll9hsum
ts_0.15_gfXG_diff12h
wfps_0.3_gfXG_diff6h
ta_lag9h
timesince_sowing
ta_lag6h
wfps_0.15_gfXG_lag6h_roll9hmean
prec_lag3h
prec_lag6h_roll9hsum
prec_roll3hsum
prec_lag3h_roll6hsum
ta
prec_lag6h_roll3hsum
crop
trt
wfps_0.15_gfXG_lag9h_roll3hmean
prec_lag6h
prec_lag9h
prec
