ts_0.3_gfXG_roll6hmean
harvest_timed
ppfd
ts_0.3_gfXG_roll3hmean
timesince_harvest
ts_0.3_gfXG_lag9h_roll9hmean
id
ts_0.3_gfXG
SW_IN_POT
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_roll9hmean
timesince_soil_preparation
wfps_0.3_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag3h
wfps_0.3_gfXG
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag9h
wfps_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_roll6hmean
wfps_0.3_gfXG_lag9h
ts_0.05_gfXG_lag3h_roll3hmean
sw_in
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag6h
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG
ts_0.15_gfXG_lag3h_roll3hmean
ta_lag6h_roll9hmean
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG
ta_roll6hmean
ts_0.05_gfXG_roll9hmean
wfps_0.3_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_lag9h
ts_0.15_gfXG_lag3h
wfps_0.15_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag9h_roll3hmean
ta_lag3h_roll9hmean
ts_0.15_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_roll3hmean
ta_roll9hmean
ta_lag9h_roll9hmean
ts_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_roll9hmean
ts_0.05_gfXG_roll6hmean
ts_0.3_gfXG_lag6h
wfps_0.05_gfXG_lag3h
wfps_0.15_gfXG_lag9h_roll6hmean
ta_lag9h_roll6hmean
wfps_0.15_gfXG_lag3h_roll3hmean
trt
wfps_0.05_gfXG
ta_lag6h_roll6hmean
ts_0.05_gfXG_roll3hmean
wfps_0.15_gfXG_roll9hmean
wfps_0.15_gfXG_roll3hmean
wfps_0.15_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_diff24h
vpd
ta_roll3hmean
ts_0.05_gfXG_lag3h
ta_lag3h_roll6hmean
rh
wfps_0.05_gfXG_roll3hmean
ts_0.05_gfXG_lag9h
wfps_0.05_gfXG_roll9hmean
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag6h
prec_roll9hsum
wfps_0.3_gfXG_diff24h
ta_lag9h_roll3hmean
timesince_prec
wfps_0.3_gfXG_lag3h_roll6hmean
ta_lag6h_roll3hmean
ta_lag3h
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag3h
ts_0.05_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_diff24h
wfps_0.3_gfXG_roll6hmean
ts_0.3_gfXG_diff12h
ts_0.15_gfXG_lag6h
wfps_0.05_gfXG_lag6h_roll3hmean
ta_lag3h_roll3hmean
ts_0.05_gfXG_diff24h
wfps_0.15_gfXG_roll6hmean
wfps_0.15_gfXG_diff24h
wfps_0.15_gfXG_diff12h
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_diff12h
wfps_0.05_gfXG_lag9h
wfps_0.15_gfXG_lag9h
wfps_0.05_gfXG_diff12h
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag3h
wfps_0.05_gfXG_lag6h
ts_0.05_gfXG
wfps_0.3_gfXG_diff12h
prec_lag3h_roll9hsum
prec_lag9h_roll9hsum
ts_0.3_gfXG_diff6h
ta_lag6h
ts_0.15_gfXG_diff6h
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_diff24h
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_diff6h
prec_lag6h_roll9hsum
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_diff6h
timesince_sowing
prec_lag3h_roll3hsum
ts_0.15_gfXG_diff12h
ta_lag9h
wfps_0.3_gfXG_diff6h
prec_lag9h_roll6hsum
ts_0.15_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_roll6hmean
prec_lag6h_roll6hsum
wfps_0.05_gfXG_diff6h
prec_lag3h_roll6hsum
wfps_0.15_gfXG_lag9h_roll3hmean
prec_roll6hsum
prec_roll3hsum
prec_lag9h_roll3hsum
prec_lag6h_roll3hsum
prec_lag6h
ta
prec_lag3h
prec_lag9h
prec
sowing_timed
soil_preparation_timed
