SW_IN_POT
ppfd
sw_in
crop
timesince_soil_preparation
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag9h_roll6hmean
n_decay_timed
timesince_fert
id
wfps_0.3_gfXG_lag6h
n_decay_lognormal
ts_0.3_gfXG
ts_0.3_gfXG_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag9h_roll3hmean
timesince_harvest
n_decay_linear
ts_0.05_gfXG_lag9h
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_roll3hmean
ts_0.05_gfXG_lag6h
ts_0.3_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_roll9hmean
ts_0.05_gfXG_roll9hmean
wfps_0.3_gfXG_lag6h_roll9hmean
ta_roll9hmean
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag6h_roll6hmean
ta_roll3hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag3h
wfps_0.3_gfXG_roll3hmean
wfps_0.05_gfXG_diff24h
ts_0.15_gfXG_lag3h_roll9hmean
n_decay_logistic
wfps_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_roll6hmean
n_decay_exponential
ts_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag3h
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_roll6hmean
ts_0.05_gfXG_diff12h
ts_0.3_gfXG_lag6h
ts_0.05_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag6h
ta_lag3h_roll3hmean
wfps_0.3_gfXG_roll6hmean
ta_lag6h_roll9hmean
ta_lag3h_roll9hmean
prec_lag3h_roll3hsum
ta_lag6h_roll3hmean
wfps_0.15_gfXG
ts_0.15_gfXG_diff6h
ts_0.05_gfXG_lag3h
vpd
ts_0.05_gfXG_roll3hmean
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_diff24h
ta_lag3h
ts_0.15_gfXG
prec_lag6h_roll6hsum
ts_0.15_gfXG_lag6h_roll6hmean
ta_lag6h_roll6hmean
ts_0.3_gfXG_lag9h
wfps_0.3_gfXG_lag3h_roll9hmean
timesince_prec
ts_0.15_gfXG_lag9h
wfps_0.05_gfXG_roll6hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag9h
ts_0.15_gfXG_roll9hmean
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_roll3hmean
ta_lag9h_roll3hmean
ta_lag9h_roll6hmean
ts_0.15_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag9h_roll6hmean
prec_lag9h_roll3hsum
ts_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_diff12h
ta_roll6hmean
ts_0.3_gfXG_diff12h
wfps_0.15_gfXG_roll9hmean
ts_0.05_gfXG_diff6h
rh
wfps_0.05_gfXG_roll9hmean
wfps_0.05_gfXG_lag9h_roll3hmean
ta_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_roll6hmean
ts_0.3_gfXG_roll9hmean
prec_lag3h_roll9hsum
wfps_0.15_gfXG_lag9h
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_diff12h
ts_0.05_gfXG
wfps_0.3_gfXG_lag3h
wfps_0.15_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_diff24h
wfps_0.05_gfXG_lag9h
ts_0.3_gfXG_diff24h
ts_0.05_gfXG_diff24h
ts_0.15_gfXG_diff24h
ta_lag3h_roll6hmean
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag3h_roll6hmean
prec_roll9hsum
ts_0.3_gfXG_roll6hmean
wfps_0.05_gfXG_lag3h
ts_0.3_gfXG_diff6h
prec_roll6hsum
prec_roll3hsum
wfps_0.3_gfXG_diff12h
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_lag6h
wfps_0.15_gfXG_lag6h
prec_lag6h_roll9hsum
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_diff6h
wfps_0.15_gfXG_diff6h
ta_lag6h
ta_lag9h
wfps_0.05_gfXG
wfps_0.05_gfXG_lag6h_roll3hmean
timesince_sowing
prec_lag3h_roll6hsum
wfps_0.05_gfXG_diff6h
ta
prec_lag3h
prec_lag9h_roll6hsum
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_diff12h
prec_lag9h_roll9hsum
timesince_fert_min
timesince_fert_org
prec
prec_lag9h
prec_lag6h
trt
prec_lag6h_roll3hsum
wfps_0.15_gfXG_roll3hmean
wfps_0.15_gfXG_lag3h
wfps_0.15_gfXG_lag6h_roll9hmean
