ppfd
ts_0.3_gfXG_roll6hmean
timesince_harvest
ts_0.3_gfXG_lag9h_roll9hmean
SW_IN_POT
ts_0.3_gfXG_roll3hmean
ts_0.3_gfXG
id
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag3h
timesince_soil_preparation
timesince_fert
ts_0.05_gfXG_lag6h_roll3hmean
sw_in
ts_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_roll3hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag9h
ts_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag6h
ts_0.05_gfXG_lag3h_roll6hmean
n_decay_timed
timesince_sowing
ts_0.15_gfXG_lag3h
n_decay_lognormal
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_roll6hmean
ts_0.15_gfXG_lag9h_roll6hmean
n_decay_exponential
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag3h_roll3hmean
n_decay_linear
ts_0.05_gfXG_lag6h
ts_0.3_gfXG_lag6h
ts_0.15_gfXG
ts_0.15_gfXG_roll9hmean
ts_0.05_gfXG_roll9hmean
ts_0.15_gfXG_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
n_decay_logistic
wfps_0.3_gfXG
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
ta_roll9hmean
ts_0.05_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag9h
wfps_0.3_gfXG_lag9h_roll6hmean
ta_lag6h_roll9hmean
wfps_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_roll6hmean
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag3h_roll6hmean
ta_roll6hmean
ta_lag6h_roll6hmean
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_roll3hmean
ta_roll3hmean
ts_0.3_gfXG_diff12h
wfps_0.15_gfXG
wfps_0.05_gfXG
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_roll6hmean
ts_0.15_gfXG_lag3h_roll6hmean
ta_lag9h_roll9hmean
wfps_0.15_gfXG_roll9hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.05_gfXG_lag9h
ts_0.15_gfXG_lag6h
ts_0.05_gfXG_lag3h
wfps_0.15_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag6h_roll9hmean
vpd
wfps_0.15_gfXG_diff24h
wfps_0.15_gfXG_roll6hmean
ta_lag9h_roll3hmean
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag3h_roll9hmean
ta_lag3h_roll9hmean
wfps_0.05_gfXG_diff24h
prec_lag3h_roll9hsum
wfps_0.15_gfXG_roll3hmean
ts_0.3_gfXG_diff24h
ts_0.05_gfXG_diff6h
ts_0.3_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag3h
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag6h_roll3hmean
rh
ta_lag6h_roll3hmean
wfps_0.15_gfXG_lag9h_roll6hmean
ta_lag9h_roll6hmean
ta_lag3h_roll3hmean
wfps_0.05_gfXG_roll3hmean
timesince_prec
wfps_0.05_gfXG_roll9hmean
ts_0.15_gfXG_diff6h
wfps_0.05_gfXG_diff12h
wfps_0.3_gfXG_lag3h
wfps_0.15_gfXG_lag3h
ta_lag3h
ta_lag3h_roll6hmean
ts_0.05_gfXG
wfps_0.3_gfXG_diff24h
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_diff12h
wfps_0.15_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag9h
wfps_0.05_gfXG_lag6h
prec_roll6hsum
wfps_0.15_gfXG_diff12h
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag6h
prec_lag6h_roll9hsum
ts_0.05_gfXG_lag9h
wfps_0.15_gfXG_lag6h_roll6hmean
ta_lag9h
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_diff24h
wfps_0.3_gfXG_diff12h
ts_0.15_gfXG_diff24h
ts_0.05_gfXG_diff12h
ta_lag6h
prec_roll3hsum
wfps_0.15_gfXG_diff6h
wfps_0.05_gfXG_diff6h
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag3h_roll9hmean
prec_roll9hsum
wfps_0.3_gfXG_diff6h
wfps_0.05_gfXG_lag9h_roll9hmean
prec_lag3h_roll3hsum
ts_0.3_gfXG_diff6h
wfps_0.15_gfXG_lag9h_roll3hmean
prec_lag6h_roll6hsum
wfps_0.15_gfXG_lag3h_roll3hmean
prec_lag3h_roll6hsum
prec_lag9h_roll9hsum
wfps_0.15_gfXG_lag9h
ta
ts_0.3_gfXG_lag6h_roll3hmean
prec_lag9h_roll6hsum
prec_lag3h
prec_lag9h_roll3hsum
prec_lag6h_roll3hsum
prec_lag6h
prec_lag9h
prec
crop
