ts_0.05_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
timesince_sowing
timesince_soil_preparation
id
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag6h_roll3hmean
timesince_harvest
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_diff12h
wfps_0.05_gfXG_lag6h_roll9hmean
ta_lag6h_roll6hmean
wfps_0.3_gfXG_roll6hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_roll3hmean
ts_0.3_gfXG_roll3hmean
ts_0.15_gfXG_roll9hmean
ts_0.15_gfXG_roll6hmean
ta_lag3h_roll9hmean
wfps_0.15_gfXG_diff24h
fert_timed
timesince_fert
wfps_0.05_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag3h_roll6hmean
ta_lag6h_roll3hmean
wfps_0.3_gfXG_roll9hmean
sw_in
wfps_0.05_gfXG_roll3hmean
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_roll3hmean
ta_roll3hmean
wfps_0.3_gfXG_diff24h
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag6h_roll9hmean
ta_roll6hmean
ts_0.15_gfXG_lag3h
wfps_0.15_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_roll6hmean
ts_0.05_gfXG_lag6h
ts_0.15_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG
ts_0.15_gfXG
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll3hmean
ta_lag9h
wfps_0.05_gfXG
ta_lag3h_roll6hmean
ts_0.3_gfXG_roll6hmean
ts_0.05_gfXG_roll9hmean
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_diff24h
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
ta_lag3h_roll3hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag9h_roll3hmean
ppfd
wfps_0.05_gfXG_roll6hmean
wfps_0.3_gfXG_lag3h
ts_0.05_gfXG_roll3hmean
ts_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.05_gfXG_lag9h
ts_0.05_gfXG_lag6h_roll6hmean
prec_roll9hsum
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_diff24h
wfps_0.15_gfXG_lag6h
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.3_gfXG
wfps_0.05_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_roll9hmean
wfps_0.05_gfXG_lag3h
wfps_0.3_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag6h
ta_lag9h_roll3hmean
prec_lag6h_roll9hsum
wfps_0.05_gfXG_diff12h
ts_0.05_gfXG_lag3h
wfps_0.15_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag9h
ts_0.05_gfXG_diff6h
ts_0.3_gfXG_lag6h
ts_0.15_gfXG_lag9h
wfps_0.15_gfXG
wfps_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG
vpd
wfps_0.15_gfXG_roll9hmean
ta
wfps_0.05_gfXG_diff6h
ta_lag6h_roll9hmean
ts_0.15_gfXG_diff24h
ta_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h
ta_roll9hmean
wfps_0.3_gfXG_diff12h
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag9h
prec_lag6h_roll6hsum
ta_lag3h
prec_roll3hsum
ts_0.05_gfXG_diff24h
wfps_0.05_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag6h
wfps_0.3_gfXG_lag6h
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_diff6h
ta_lag9h_roll6hmean
wfps_0.05_gfXG_lag3h_roll6hmean
rh
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_diff6h
wfps_0.3_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag3h
ts_0.15_gfXG_diff6h
wfps_0.15_gfXG_lag9h_roll3hmean
prec_lag9h_roll9hsum
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_diff12h
prec_lag3h_roll9hsum
prec_roll6hsum
wfps_0.3_gfXG_lag9h
wfps_0.15_gfXG_roll3hmean
ts_0.05_gfXG_diff12h
wfps_0.15_gfXG_lag9h
prec_lag3h_roll6hsum
timesince_prec
ta_lag6h
prec_lag6h_roll3hsum
prec_lag9h_roll3hsum
ts_0.15_gfXG_diff12h
wfps_0.05_gfXG_roll9hmean
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_diff6h
wfps_0.15_gfXG_lag6h_roll9hmean
prec_lag9h_roll6hsum
SW_IN_POT
ts_0.3_gfXG_lag3h_roll6hmean
prec_lag3h_roll3hsum
prec_lag3h
prec_lag6h
prec_lag9h
harvest_timed
prec
sowing_timed
soil_preparation_timed
