ts_0.05_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag6h_roll3hmean
timesince_soil_preparation
ts_0.15_gfXG_lag3h_roll3hmean
id
timesince_harvest
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag9h_roll9hmean
ta_lag6h_roll6hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_diff12h
wfps_0.3_gfXG_roll6hmean
ts_0.05_gfXG_lag6h_roll9hmean
ta_lag3h_roll9hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.05_gfXG_roll6hmean
ts_0.3_gfXG_roll6hmean
ts_0.3_gfXG_roll3hmean
ts_0.15_gfXG_roll6hmean
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_roll9hmean
ta_roll3hmean
ts_0.15_gfXG_lag3h
ts_0.05_gfXG_lag6h
wfps_0.05_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag3h_roll6hmean
ta_lag6h_roll3hmean
ta_roll9hmean
ts_0.3_gfXG_lag9h_roll6hmean
fert_timed
ta_roll6hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_roll3hmean
sw_in
timesince_fert
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_diff24h
ta_lag3h_roll6hmean
ts_0.05_gfXG_roll6hmean
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_roll9hmean
ts_0.05_gfXG_diff24h
ts_0.15_gfXG_lag3h_roll9hmean
ta_lag3h_roll3hmean
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag3h_roll9hmean
prec_roll9hsum
wfps_0.05_gfXG_lag9h
wfps_0.05_gfXG_lag3h
ta_lag9h
wfps_0.3_gfXG
ts_0.15_gfXG_lag6h
wfps_0.15_gfXG
wfps_0.05_gfXG
ppfd
ts_0.3_gfXG
ts_0.15_gfXG
ta
wfps_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag9h
ts_0.3_gfXG_lag3h
ts_0.15_gfXG_lag9h_roll6hmean
ta_lag3h
ts_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag6h
ts_0.15_gfXG_diff6h
ts_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_diff24h
wfps_0.05_gfXG_lag6h
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag3h_roll3hmean
ta_lag9h_roll9hmean
wfps_0.3_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_diff24h
ts_0.05_gfXG_lag9h
ts_0.3_gfXG_lag6h
wfps_0.3_gfXG_lag6h_roll6hmean
prec_lag3h_roll9hsum
wfps_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag9h
vpd
wfps_0.3_gfXG_lag9h_roll3hmean
prec_lag6h_roll9hsum
wfps_0.3_gfXG_lag6h
wfps_0.05_gfXG_lag6h_roll3hmean
ts_0.05_gfXG
wfps_0.3_gfXG_lag3h_roll9hmean
prec_roll6hsum
ts_0.05_gfXG_diff6h
wfps_0.15_gfXG_diff12h
wfps_0.15_gfXG_lag3h
wfps_0.15_gfXG_roll3hmean
ta_lag6h_roll9hmean
ta_lag9h_roll3hmean
wfps_0.05_gfXG_lag9h_roll6hmean
prec_roll3hsum
wfps_0.15_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag6h_roll9hmean
rh
timesince_prec
wfps_0.3_gfXG_lag9h
prec_lag3h_roll3hsum
SW_IN_POT
