ts_0.05_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag3h_roll3hmean
timesince_sowing
timesince_soil_preparation
id
ts_0.15_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_roll6hmean
wfps_0.05_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag9h_roll9hmean
ta_lag6h_roll6hmean
ts_0.3_gfXG_diff12h
wfps_0.3_gfXG_lag3h
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_roll9hmean
ts_0.15_gfXG_roll3hmean
fert_timed
ta_roll9hmean
ta_roll3hmean
ts_0.15_gfXG_lag6h
ts_0.15_gfXG_lag3h
sw_in
ts_0.3_gfXG_lag9h
ts_0.05_gfXG_lag6h
wfps_0.15_gfXG
wfps_0.05_gfXG
ts_0.3_gfXG
ts_0.15_gfXG
ts_0.05_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_diff24h
ts_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag6h_roll9hmean
ppfd
ta
ts_0.15_gfXG_lag6h_roll3hmean
ta_lag9h_roll3hmean
ts_0.3_gfXG_lag6h
vpd
ts_0.15_gfXG_diff6h
ts_0.05_gfXG
prec_lag3h_roll9hsum
ts_0.15_gfXG_lag6h_roll9hmean
prec_lag6h_roll6hsum
wfps_0.05_gfXG_lag6h
ts_0.05_gfXG_diff6h
prec_lag6h_roll9hsum
ts_0.05_gfXG_roll3hmean
ta_lag3h
rh
prec_lag9h_roll9hsum
ts_0.15_gfXG_diff12h
SW_IN_POT
prec_lag3h_roll3hsum
prec_lag9h_roll6hsum
prec_lag3h
prec_lag6h
prec
soil_preparation_timed
