ts_0.3_gfXG_roll6hmean
harvest_timed
ppfd
timesince_harvest
ts_0.3_gfXG_roll3hmean
fert_timed
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG
SW_IN_POT
id
ts_0.3_gfXG_roll9hmean
ts_0.3_gfXG_lag3h
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag3h_roll3hmean
timesince_soil_preparation
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
n_decay_lognormal
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag3h_roll9hmean
sw_in
ts_0.15_gfXG_roll3hmean
ts_0.15_gfXG_lag3h
ts_0.3_gfXG_lag6h
n_decay_logistic
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag6h
trt
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag6h
ts_0.15_gfXG_roll9hmean
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_roll9hmean
ta_roll9hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG
wfps_0.3_gfXG_diff24h
ta_roll6hmean
wfps_0.15_gfXG_lag6h
ts_0.05_gfXG_lag9h
ta_lag9h_roll9hmean
ts_0.15_gfXG
ts_0.15_gfXG_lag6h
wfps_0.05_gfXG
ta_lag3h_roll9hmean
ta_roll3hmean
ts_0.05_gfXG_roll3hmean
vpd
ts_0.05_gfXG_lag3h
rh
wfps_0.15_gfXG_diff12h
ta_lag3h_roll3hmean
ts_0.3_gfXG_diff24h
ta_lag9h_roll3hmean
prec_lag3h_roll6hsum
ta_lag6h_roll3hmean
ta_lag9h_roll6hmean
prec_roll9hsum
timesince_sowing
ta_lag6h_roll6hmean
ts_0.05_gfXG_diff6h
ta_lag3h
prec_lag3h
ta_lag9h
