ppfd
sowing_timed
ts_0.3_gfXG_roll6hmean
soil_preparation_timed
timesince_harvest
SW_IN_POT
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_roll9hmean
n_decay_timed
ts_0.3_gfXG
fert_timed
ts_0.3_gfXG_roll3hmean
timesince_soil_preparation
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag9h_roll6hmean
timesince_fert
ts_0.05_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h
ts_0.15_gfXG_roll3hmean
n_decay_lognormal
wfps_0.15_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag6h_roll3hmean
timesince_sowing
sw_in
wfps_0.3_gfXG_lag6h_roll9hmean
n_decay_exponential
wfps_0.05_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag9h
ts_0.3_gfXG_lag3h
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag6h_roll6hmean
n_decay_linear
wfps_0.15_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag3h
ts_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_roll6hmean
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_roll9hmean
wfps_0.3_gfXG
ts_0.05_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h
ts_0.15_gfXG_roll9hmean
ts_0.3_gfXG_lag6h
wfps_0.15_gfXG_lag6h_roll6hmean
n_decay_logistic
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag9h
ts_0.05_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_roll3hmean
ts_0.15_gfXG_lag6h_roll9hmean
ta_lag6h_roll6hmean
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag6h
ts_0.15_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag9h_roll3hmean
ta_roll3hmean
wfps_0.3_gfXG_lag3h
ts_0.05_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_roll6hmean
ta_lag6h_roll9hmean
ts_0.05_gfXG_roll3hmean
ta_roll9hmean
ts_0.15_gfXG
ts_0.05_gfXG_roll6hmean
ta_lag6h_roll3hmean
ta_lag9h_roll6hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_diff6h
ts_0.05_gfXG_lag9h
ts_0.3_gfXG_diff12h
ta_lag9h_roll9hmean
ts_0.15_gfXG_lag6h
ts_0.05_gfXG_lag3h
ts_0.05_gfXG_lag9h_roll9hmean
vpd
ta_lag3h_roll9hmean
rh
ts_0.05_gfXG
prec_lag9h_roll3hsum
ta_lag9h
ta_lag3h_roll3hmean
ts_0.05_gfXG_diff12h
ta_lag3h
prec_roll3hsum
ts_0.15_gfXG_diff6h
ta_lag3h_roll6hmean
ts_0.15_gfXG_diff12h
ta
ta_lag6h
ts_0.3_gfXG_diff6h
prec_lag6h_roll3hsum
prec_lag6h
