ppfd
timesince_harvest
harvest_timed
ts_0.3_gfXG_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG
ts_0.3_gfXG_roll3hmean
SW_IN_POT
fert_timed
n_decay_timed
timesince_soil_preparation
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag6h_roll9hmean
timesince_fert
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_roll9hmean
sw_in
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
n_decay_lognormal
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag9h_roll3hmean
n_decay_exponential
n_decay_linear
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.3_gfXG_lag6h
wfps_0.3_gfXG_lag9h
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_roll6hmean
wfps_0.15_gfXG_lag3h
wfps_0.3_gfXG_roll9hmean
timesince_sowing
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag3h
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_roll3hmean
wfps_0.3_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag6h
n_decay_logistic
wfps_0.3_gfXG
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG
wfps_0.3_gfXG_roll6hmean
ts_0.15_gfXG
ts_0.15_gfXG_lag3h
wfps_0.15_gfXG_lag6h_roll3hmean
ta_lag3h_roll9hmean
ta_roll3hmean
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag3h_roll6hmean
ts_0.05_gfXG_lag6h
ta_roll9hmean
ts_0.05_gfXG_lag3h
ts_0.05_gfXG_lag9h
ta_lag6h_roll6hmean
ts_0.05_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag6h
ta_roll6hmean
ta_lag9h_roll9hmean
ts_0.3_gfXG_diff24h
ts_0.05_gfXG
vpd
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
ta_lag9h
rh
ta_lag3h
ta
