timesince_soil_preparation
timesince_harvest
n_decay_lognormal
timesince_sowing
n_decay_timed
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag3h_roll3hmean
id
wfps_0.15_gfXG_lag6h_roll3hmean
n_decay_linear
wfps_0.15_gfXG_lag6h
wfps_0.05_gfXG_roll3hmean
wfps_0.05_gfXG_lag9h
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll9hmean
Reco_U50_reddyproc_roll6hsum
wfps_0.3_gfXG
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
sowing_timed
sw_in
prec_lag3h_roll9hsum
ts_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_roll9hmean
n_decay_logistic
Reco_U50_reddyproc_lag9h_roll9hsum
wfps_0.05_gfXG_lag3h
timesince_fert
wfps_0.3_gfXG_lag3h
ts_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag3h_roll6hmean
GPP_U50_f_reddyproc_roll3hsum
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag9h
wfps_0.3_gfXG_lag9h_roll3hmean
prec_lag3h_roll6hsum
wfps_0.05_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag9h_roll3hmean
prec_lag9h_roll9hsum
Reco_U50_reddyproc_lag3h_roll3hsum
ppfd
ts_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag9h
ts_0.3_gfXG_roll3hmean
ts_0.15_gfXG_roll9hmean
wfps_0.05_gfXG
Reco_U50_reddyproc_lag9h_roll3hsum
ts_0.15_gfXG_lag9h_roll6hmean
prec_lag6h_roll9hsum
Reco_U50_reddyproc_roll3hsum
wfps_0.15_gfXG_roll3hmean
wfps_0.05_gfXG_lag9h_roll9hmean
n_decay_exponential
Reco_U50_reddyproc_lag3h_roll9hsum
wfps_0.3_gfXG_roll9hmean
ta_roll3hmean
wfps_0.15_gfXG_lag6h_roll6hmean
ta_lag3h_roll3hmean
ts_0.05_gfXG_roll3hmean
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_roll9hmean
wfps_0.15_gfXG_diff24h
wfps_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_roll6hmean
wfps_0.05_gfXG_diff12h
wfps_0.15_gfXG_roll6hmean
wfps_0.15_gfXG_lag3h
wfps_0.15_gfXG_lag6h_roll9hmean
ta_lag6h_roll9hmean
ts_0.05_gfXG_diff6h
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag6h
ts_0.3_gfXG
wfps_0.3_gfXG_diff24h
ts_0.05_gfXG_diff12h
wfps_0.05_gfXG_diff24h
Reco_U50_reddyproc_roll9hsum
ta_lag9h_roll6hmean
wfps_0.05_gfXG_lag3h_roll3hmean
Reco_U50_reddyproc_lag6h_roll6hsum
GPP_U50_f_reddyproc_roll9hsum
ta_roll6hmean
ts_0.05_gfXG_roll6hmean
ts_0.15_gfXG_roll3hmean
prec_roll9hsum
wfps_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag6h_roll9hmean
Reco_U50_reddyproc_lag3h_roll6hsum
ts_0.05_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag3h_roll9hmean
Reco_U50_reddyproc_lag6h_roll3hsum
ta_roll9hmean
GPP_U50_f_reddyproc_roll6hsum
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_diff6h
GPP_U50_f_reddyproc_lag3h_roll9hsum
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag9h_roll6hmean
NEE_U50_f_reddyproc_lag9h_roll9hsum
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag9h
ts_0.3_gfXG_lag3h_roll3hmean
ta_lag9h_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag3h
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_diff12h
prec_roll3hsum
ts_0.05_gfXG_lag3h_roll6hmean
NEE_U50_f_reddyproc_roll3hsum
ts_0.15_gfXG_diff24h
wfps_0.05_gfXG_roll6hmean
prec_lag9h_roll6hsum
ta_lag9h_roll3hmean
ts_0.05_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_diff6h
NEE_U50_f_reddyproc_roll9hsum
ts_0.3_gfXG_diff24h
ts_0.3_gfXG_diff6h
ta_lag3h_roll9hmean
wfps_0.3_gfXG_roll6hmean
prec_lag6h_roll6hsum
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_diff12h
wfps_0.15_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag6h_roll9hmean
GPP_U50_f_reddyproc_lag3h_roll6hsum
wfps_0.3_gfXG_lag9h
ts_0.05_gfXG_roll9hmean
wfps_0.3_gfXG_lag6h
Reco_U50_reddyproc_lag9h_roll6hsum
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_diff6h
GPP_U50_f_reddyproc_lag6h_roll6hsum
GPP_U50_f_reddyproc_lag3h_roll3hsum
GPP_U50_f_reddyproc_lag6h_roll9hsum
prec_roll6hsum
wfps_0.3_gfXG_diff6h
ts_0.05_gfXG_lag3h
ta_lag3h_roll6hmean
ta_lag6h_roll3hmean
wfps_0.05_gfXG_lag6h
wfps_0.05_gfXG_roll9hmean
vpd
NEE_U50_f_reddyproc_lag6h_roll6hsum
ts_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG
ts_0.05_gfXG_diff24h
prec_lag3h_roll3hsum
ts_0.3_gfXG_diff12h
Reco_U50_reddyproc_lag6h_roll9hsum
wfps_0.15_gfXG_diff12h
ts_0.15_gfXG_lag6h_roll3hmean
NEE_U50_f_reddyproc_lag3h_roll6hsum
NEE_U50_f_reddyproc_roll6hsum
prec_lag9h_roll3hsum
NEE_U50_f_reddyproc_lag9h_roll6hsum
prec_lag6h_roll3hsum
ta_lag6h
ts_0.15_gfXG_lag6h
GPP_U50_f_reddyproc_lag9h_roll9hsum
GPP_U50_f_reddyproc_lag9h_roll3hsum
NEE_U50_f_reddyproc_lag6h_roll9hsum
wfps_0.05_gfXG_lag6h_roll6hmean
Reco_U50_reddyproc_lag3h
wfps_0.3_gfXG_roll3hmean
NEE_U50_f_reddyproc_lag6h_roll3hsum
NEE_U50_f_reddyproc_lag3h_roll3hsum
ts_0.15_gfXG_lag6h_roll9hmean
GPP_U50_f_reddyproc_lag9h_roll6hsum
ts_0.05_gfXG_lag9h
NEE_U50_f_reddyproc_lag3h_roll9hsum
ts_0.15_gfXG_lag3h
ts_0.05_gfXG_lag6h
Reco_U50_reddyproc_lag9h
Reco_U50_reddyproc_lag6h
GPP_U50_f_reddyproc_lag6h_roll3hsum
ts_0.15_gfXG_lag3h_roll9hmean
ta_lag6h_roll6hmean
ta_lag3h
NEE_U50_f_reddyproc_lag9h_roll3hsum
prec_lag3h
GPP_U50_f_reddyproc_lag6h
prec_lag9h
prec_lag6h
GPP_U50_f_reddyproc_lag3h
GPP_U50_f_reddyproc_lag9h
NEE_U50_f_reddyproc_lag9h
NEE_U50_f_reddyproc_lag6h
NEE_U50_f_reddyproc_lag3h
ts_0.15_gfXG
ts_0.05_gfXG
timesince_prec
ts_0.15_gfXG_lag3h_roll6hmean
ta_lag9h
ts_0.15_gfXG_lag3h_roll3hmean
rh
prec
ta
Reco_U50_reddyproc
GPP_U50_f_reddyproc
SW_IN_POT
NEE_U50_f_reddyproc
fert_timed
harvest_timed
soil_preparation_timed
