timesince_soil_preparation
n_decay_lognormal
timesince_harvest
timesince_sowing
n_decay_timed
wfps_0.15_gfXG_lag3h_roll9hmean
n_decay_linear
id
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_roll3hmean
timesince_fert
ts_0.3_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag6h_roll6hmean
prec_lag3h_roll9hsum
wfps_0.05_gfXG_lag9h
wfps_0.3_gfXG_roll6hmean
ts_0.3_gfXG_roll3hmean
wfps_0.15_gfXG_lag9h_roll3hmean
GPP_U50_f_reddyproc_roll3hsum
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_roll9hmean
Reco_U50_reddyproc_roll6hsum
ts_0.3_gfXG_roll6hmean
wfps_0.15_gfXG_diff24h
wfps_0.3_gfXG_lag3h
n_decay_exponential
wfps_0.05_gfXG_lag3h
wfps_0.3_gfXG
ts_0.3_gfXG_roll9hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG
ts_0.3_gfXG_lag3h_roll9hmean
ppfd
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag3h_roll6hmean
Reco_U50_reddyproc_lag9h_roll3hsum
wfps_0.05_gfXG_roll9hmean
wfps_0.05_gfXG_lag6h_roll3hmean
prec_lag6h_roll6hsum
ts_0.3_gfXG_lag9h_roll6hmean
sw_in
ta_roll3hmean
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_roll3hmean
Reco_U50_reddyproc_roll3hsum
prec_lag3h_roll6hsum
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_roll6hmean
wfps_0.05_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_roll3hmean
n_decay_logistic
Reco_U50_reddyproc_lag6h_roll6hsum
wfps_0.05_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag9h
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag3h_roll9hmean
prec_lag6h_roll9hsum
ts_0.3_gfXG
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag3h_roll3hmean
NEE_U50_f_reddyproc_lag3h_roll3hsum
ts_0.15_gfXG_roll9hmean
Reco_U50_reddyproc_roll9hsum
wfps_0.15_gfXG_roll6hmean
GPP_U50_f_reddyproc_roll6hsum
wfps_0.05_gfXG_diff24h
ts_0.3_gfXG_lag6h
wfps_0.15_gfXG_lag9h_roll6hmean
Reco_U50_reddyproc_lag3h_roll3hsum
ts_0.3_gfXG_lag3h
wfps_0.05_gfXG_roll6hmean
prec_roll9hsum
wfps_0.3_gfXG_lag9h_roll9hmean
prec_roll3hsum
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_diff12h
ts_0.05_gfXG_roll3hmean
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag9h
GPP_U50_f_reddyproc_roll9hsum
Reco_U50_reddyproc_lag9h_roll9hsum
wfps_0.3_gfXG_lag9h_roll6hmean
NEE_U50_f_reddyproc_lag3h_roll9hsum
ta_lag6h_roll3hmean
Reco_U50_reddyproc_lag9h_roll6hsum
ta_lag3h_roll9hmean
Reco_U50_reddyproc_lag3h_roll9hsum
wfps_0.3_gfXG_diff6h
ts_0.15_gfXG_roll6hmean
prec_roll6hsum
ts_0.3_gfXG_diff24h
prec_lag3h_roll3hsum
wfps_0.15_gfXG_lag9h
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag3h
wfps_0.05_gfXG_lag6h_roll6hmean
GPP_U50_f_reddyproc_lag3h_roll3hsum
ta_lag3h_roll3hmean
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag9h_roll3hmean
prec_lag9h_roll9hsum
wfps_0.3_gfXG_diff24h
ta_lag6h_roll9hmean
Reco_U50_reddyproc_lag3h_roll6hsum
wfps_0.15_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_roll3hmean
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_diff6h
harvest_timed
vpd
ts_0.05_gfXG_diff12h
wfps_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_diff12h
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_roll9hmean
wfps_0.05_gfXG_lag6h
GPP_U50_f_reddyproc_lag3h_roll9hsum
GPP_U50_f_reddyproc_lag6h_roll6hsum
ta_roll6hmean
ts_0.05_gfXG_lag9h_roll9hmean
NEE_U50_f_reddyproc_roll9hsum
NEE_U50_f_reddyproc_lag6h_roll3hsum
wfps_0.3_gfXG_lag9h
ts_0.15_gfXG_diff24h
wfps_0.05_gfXG_diff6h
ta_lag3h_roll6hmean
GPP_U50_f_reddyproc_lag3h_roll6hsum
ts_0.15_gfXG_lag6h_roll9hmean
GPP_U50_f_reddyproc_lag6h_roll9hsum
ts_0.15_gfXG_lag6h
ta_lag9h_roll9hmean
ts_0.15_gfXG
Reco_U50_reddyproc_lag6h_roll3hsum
wfps_0.15_gfXG_diff6h
ts_0.3_gfXG_diff12h
NEE_U50_f_reddyproc_lag9h_roll9hsum
ts_0.15_gfXG_diff12h
wfps_0.3_gfXG_lag6h
NEE_U50_f_reddyproc_roll6hsum
ts_0.05_gfXG_diff24h
NEE_U50_f_reddyproc_roll3hsum
wfps_0.15_gfXG_lag6h
ts_0.15_gfXG_diff6h
Reco_U50_reddyproc_lag6h_roll9hsum
prec_lag9h_roll3hsum
ta_lag6h_roll6hmean
ta_roll9hmean
wfps_0.15_gfXG_diff12h
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag3h
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_lag3h
ta_lag9h_roll3hmean
NEE_U50_f_reddyproc_lag6h_roll6hsum
NEE_U50_f_reddyproc_lag3h_roll6hsum
ta_lag6h
ts_0.05_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG
ts_0.05_gfXG_diff6h
Reco_U50_reddyproc_lag6h
NEE_U50_f_reddyproc_lag9h_roll6hsum
wfps_0.3_gfXG_lag9h_roll3hmean
GPP_U50_f_reddyproc_lag9h_roll9hsum
ta_lag9h_roll6hmean
NEE_U50_f_reddyproc_lag6h_roll9hsum
ts_0.15_gfXG_lag3h_roll6hmean
NEE_U50_f_reddyproc_lag9h_roll3hsum
prec_lag6h_roll3hsum
GPP_U50_f_reddyproc_lag9h_roll3hsum
prec_lag9h
GPP_U50_f_reddyproc_lag9h_roll6hsum
ts_0.15_gfXG_lag6h_roll6hmean
GPP_U50_f_reddyproc_lag6h_roll3hsum
ta_lag3h
Reco_U50_reddyproc_lag3h
GPP_U50_f_reddyproc_lag6h
prec_lag6h
prec_lag3h
Reco_U50_reddyproc_lag9h
prec_lag9h_roll6hsum
ts_0.05_gfXG_lag6h
ta_lag9h
ts_0.05_gfXG_lag9h
ts_0.05_gfXG_lag6h_roll9hmean
GPP_U50_f_reddyproc_lag9h
ts_0.15_gfXG_lag3h_roll9hmean
GPP_U50_f_reddyproc_lag3h
NEE_U50_f_reddyproc_lag9h
NEE_U50_f_reddyproc_lag6h
ts_0.05_gfXG
timesince_prec
rh
prec
ta
Reco_U50_reddyproc
GPP_U50_f_reddyproc
NEE_U50_f_reddyproc_lag3h
SW_IN_POT
sowing_timed
fert_timed
NEE_U50_f_reddyproc
soil_preparation_timed
