n_decay_linear
Reco_U50_reddyproc_roll24hsum
wfps_0.15_gfXG_lag48h_roll24hmean
timesince_fert
n_decay_timed
ts_0.3_gfXG_lag48h_roll24hmean
n_decay_lognormal
n_decay_logistic
Reco_U50_reddyproc
ts_0.15_gfXG_lag48h_roll12hmean
ts_0.05_gfXG_lag6h_roll12hmean
ts_0.05_gfXG_diff6h
wfps_0.3_gfXG_lag48h_roll24hmean
wfps_0.3_gfXG_lag24h_roll24hmean
wfps_0.3_gfXG_lag12h_roll6hmean
wfps_0.3_gfXG_lag24h_roll6hmean
prec_lag6h_roll24hsum
NEE_U50_f_reddyproc_lag24h_roll24hsum
wfps_0.05_gfXG_lag48h_roll12hmean
ts_0.05_gfXG_lag12h_roll24hmean
ts_0.05_gfXG_lag6h_roll24hmean
ts_0.3_gfXG_lag12h_roll6hmean
ts_0.3_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag48h_roll6hmean
wfps_0.15_gfXG_lag6h_roll24hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_lag48h_roll6hmean
wfps_0.05_gfXG_lag24h_roll24hmean
Reco_U50_reddyproc_lag24h_roll24hsum
GPP_U50_f_reddyproc_lag6h_roll24hsum
wfps_0.3_gfXG_roll6hmean
wfps_0.15_gfXG_roll6hmean
NEE_U50_f_reddyproc_lag6h_roll24hsum
wfps_0.3_gfXG_roll24hmean
ta_roll24hmean
wfps_0.15_gfXG_lag48h
vpd
GPP_U50_f_reddyproc
Reco_U50_reddyproc_lag12h_roll24hsum
ts_0.3_gfXG_diff6h
wfps_0.05_gfXG_lag48h_roll24hmean
ts_0.15_gfXG_lag12h_roll6hmean
wfps_0.3_gfXG_lag48h_roll12hmean
wfps_0.3_gfXG_roll12hmean
ts_0.05_gfXG_lag48h_roll6hmean
Reco_U50_reddyproc_lag48h_roll12hsum
wfps_0.15_gfXG_diff12h
wfps_0.15_gfXG_lag48h_roll12hmean
wfps_0.05_gfXG_lag24h_roll6hmean
Reco_U50_reddyproc_lag24h_roll6hsum
ts_0.05_gfXG_lag12h_roll12hmean
NEE_U50_f_reddyproc_lag12h_roll24hsum
GPP_U50_f_reddyproc_roll6hsum
ta_lag12h_roll6hmean
wfps_0.15_gfXG_lag48h_roll6hmean
wfps_0.15_gfXG_roll24hmean
Reco_U50_reddyproc_lag6h_roll24hsum
ts_0.05_gfXG_lag48h_roll12hmean
prec_roll24hsum
wfps_0.3_gfXG_lag24h_roll12hmean
wfps_0.05_gfXG_diff6h
prec_lag6h_roll6hsum
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_lag12h_roll24hmean
ta_lag6h_roll12hmean
ts_0.3_gfXG_lag48h_roll12hmean
wfps_0.05_gfXG_roll6hmean
Reco_U50_reddyproc_lag6h_roll6hsum
Reco_U50_reddyproc_lag12h_roll6hsum
GPP_U50_f_reddyproc_lag12h_roll24hsum
ta
Reco_U50_reddyproc_lag48h_roll24hsum
GPP_U50_f_reddyproc_lag48h_roll12hsum
NEE_U50_f_reddyproc_lag48h_roll24hsum
ta_lag6h_roll24hmean
wfps_0.05_gfXG_lag48h_roll6hmean
wfps_0.05_gfXG_roll12hmean
ts_0.05_gfXG_lag24h_roll24hmean
NEE_U50_f_reddyproc_roll6hsum
GPP_U50_f_reddyproc_lag24h_roll12hsum
Reco_U50_reddyproc_roll6hsum
prec_roll12hsum
wfps_0.15_gfXG_lag24h
GPP_U50_f_reddyproc_lag48h_roll24hsum
wfps_0.05_gfXG
wfps_0.05_gfXG_diff24h
GPP_U50_f_reddyproc_roll24hsum
wfps_0.3_gfXG_lag12h
wfps_0.05_gfXG_lag24h_roll12hmean
NEE_U50_f_reddyproc_roll24hsum
ts_0.3_gfXG_lag6h
wfps_0.05_gfXG_diff12h
ts_0.05_gfXG_lag48h_roll24hmean
wfps_0.15_gfXG_lag24h_roll6hmean
wfps_0.3_gfXG_lag6h_roll24hmean
wfps_0.3_gfXG_diff12h
GPP_U50_f_reddyproc_lag12h_roll12hsum
prec_lag48h_roll6hsum
ts_0.3_gfXG_diff12h
prec_lag6h_roll12hsum
wfps_0.15_gfXG_lag24h_roll12hmean
prec_lag12h_roll12hsum
ta_lag12h_roll24hmean
ta_lag24h_roll24hmean
wfps_0.3_gfXG_lag6h
wfps_0.05_gfXG_lag6h
prec_lag6h
ts_0.05_gfXG_lag24h_roll12hmean
ts_0.3_gfXG_lag48h
ta_lag24h_roll12hmean
ts_0.15_gfXG_lag12h
wfps_0.3_gfXG
ta_lag48h_roll24hmean
NEE_U50_f_reddyproc_lag6h_roll6hsum
wfps_0.15_gfXG
GPP_U50_f_reddyproc_lag6h_roll12hsum
GPP_U50_f_reddyproc_lag24h_roll24hsum
wfps_0.3_gfXG_lag24h
ts_0.15_gfXG_diff24h
wfps_0.15_gfXG_lag6h
Reco_U50_reddyproc_lag6h_roll12hsum
GPP_U50_f_reddyproc_lag6h_roll6hsum
Reco_U50_reddyproc_lag48h_roll6hsum
ts_0.15_gfXG_roll12hmean
wfps_0.3_gfXG_diff24h
wfps_0.3_gfXG_lag48h
wfps_0.05_gfXG_lag6h_roll12hmean
prec_roll6hsum
wfps_0.15_gfXG_lag12h_roll12hmean
ts_0.3_gfXG_lag12h
wfps_0.15_gfXG_lag12h_roll6hmean
ts_0.3_gfXG_lag24h_roll12hmean
Reco_U50_reddyproc_lag24h_roll12hsum
Reco_U50_reddyproc_lag12h_roll12hsum
prec_lag12h
GPP_U50_f_reddyproc_lag48h_roll6hsum
ts_0.05_gfXG_diff24h
ts_0.3_gfXG_roll12hmean
GPP_U50_f_reddyproc_lag12h_roll6hsum
ts_0.15_gfXG_diff12h
wfps_0.3_gfXG_diff6h
GPP_U50_f_reddyproc_roll12hsum
prec_lag24h_roll24hsum
NEE_U50_f_reddyproc_roll12hsum
wfps_0.15_gfXG_diff6h
NEE_U50_f_reddyproc_lag24h_roll12hsum
ts_0.3_gfXG_roll24hmean
Reco_U50_reddyproc_lag48h
ts_0.3_gfXG_roll6hmean
wfps_0.15_gfXG_diff24h
wfps_0.05_gfXG_lag24h
NEE_U50_f_reddyproc_lag12h_roll12hsum
ts_0.05_gfXG_lag24h
ts_0.05_gfXG_lag12h_roll6hmean
NEE_U50_f_reddyproc_lag48h_roll6hsum
NEE_U50_f_reddyproc_lag12h_roll6hsum
wfps_0.05_gfXG_roll24hmean
wfps_0.05_gfXG_lag48h
NEE_U50_f_reddyproc_lag24h_roll6hsum
ts_0.15_gfXG_diff6h
wfps_0.05_gfXG_lag12h_roll12hmean
GPP_U50_f_reddyproc_lag24h_roll6hsum
ta_lag24h_roll6hmean
ts_0.05_gfXG_lag12h
Reco_U50_reddyproc_lag24h
wfps_0.15_gfXG_roll12hmean
wfps_0.3_gfXG_lag6h_roll12hmean
ta_roll6hmean
ts_0.3_gfXG_lag6h_roll12hmean
NEE_U50_f_reddyproc_lag6h
wfps_0.15_gfXG_lag12h_roll24hmean
ta_lag24h
wfps_0.15_gfXG_lag24h_roll24hmean
NEE_U50_f_reddyproc_lag24h
ts_0.05_gfXG_roll24hmean
prec_lag12h_roll24hsum
ta_lag6h_roll6hmean
wfps_0.3_gfXG_lag12h_roll24hmean
ts_0.3_gfXG_lag24h
timesince_prec
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_diff24h
ts_0.05_gfXG_diff12h
wfps_0.05_gfXG_lag6h_roll6hmean
NEE_U50_f_reddyproc_lag6h_roll12hsum
ta_lag48h
wfps_0.15_gfXG_lag12h
ts_0.3_gfXG_lag48h_roll6hmean
prec_lag12h_roll6hsum
NEE_U50_f_reddyproc_lag48h_roll12hsum
Reco_U50_reddyproc_roll12hsum
prec_lag24h_roll12hsum
ts_0.15_gfXG_lag48h
ts_0.05_gfXG_lag24h_roll6hmean
GPP_U50_f_reddyproc_lag12h
wfps_0.05_gfXG_lag12h
n_decay_exponential
GPP_U50_f_reddyproc_lag24h
ta_roll12hmean
ts_0.05_gfXG_roll6hmean
GPP_U50_f_reddyproc_lag48h
ts_0.05_gfXG_lag48h
ta_lag6h
GPP_U50_f_reddyproc_lag6h
prec_lag24h
wfps_0.15_gfXG_lag6h_roll12hmean
ts_0.15_gfXG_lag12h_roll12hmean
Reco_U50_reddyproc_lag12h
ts_0.15_gfXG_lag6h_roll12hmean
ta_lag48h_roll6hmean
ts_0.15_gfXG_lag6h
ts_0.15_gfXG_lag24h
ts_0.05_gfXG_lag6h
prec_lag24h_roll6hsum
ta_lag12h
NEE_U50_f_reddyproc_lag48h
Reco_U50_reddyproc_lag6h
wfps_0.3_gfXG_lag12h_roll12hmean
ts_0.3_gfXG_lag24h_roll6hmean
prec_lag48h
wfps_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag24h_roll24hmean
wfps_0.05_gfXG_lag12h_roll6hmean
prec_lag48h_roll12hsum
ts_0.15_gfXG_lag48h_roll24hmean
NEE_U50_f_reddyproc_lag12h
ts_0.3_gfXG_lag12h_roll24hmean
prec
ts_0.15_gfXG_roll24hmean
ts_0.15_gfXG_roll6hmean
ts_0.15_gfXG_lag12h_roll24hmean
ts_0.15_gfXG_lag24h_roll12hmean
prec_lag48h_roll24hsum
ta_lag12h_roll12hmean
wfps_0.05_gfXG_lag6h_roll24hmean
ts_0.05_gfXG_roll12hmean
ts_0.15_gfXG_lag24h_roll6hmean
ts_0.3_gfXG
ts_0.05_gfXG
ta_lag48h_roll12hmean
ts_0.15_gfXG_lag24h_roll24hmean
ts_0.3_gfXG_lag6h_roll24hmean
ts_0.15_gfXG_lag6h_roll24hmean
ts_0.15_gfXG
NEE_U50_f_reddyproc
ts_0.3_gfXG_lag12h_roll12hmean
timesince_soil_preparation
fert_timed
timesince_harvest
sowing_timed
harvest_timed
soil_preparation_timed
timesince_sowing
