timesince_prec
ta_lag6h
ta_roll6hmean
ts_0.05_gfXG_roll6hmean
ts_0.3_gfXG_roll9hmean
ta_lag3h_roll3hmean
ta_lag9h_roll6hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff12h
ts_0.15_gfXG_diff6h
ts_0.3_gfXG_diff6h
ts_0.3_gfXG_diff24h
wfps_0.05_gfXG_diff12h
wfps_0.3_gfXG_diff6h
wfps_0.3_gfXG_diff12h
NEE_L3.3_CUT_50_QCF0_gfXGBoost_all
RECO_NT_CUT_50_gfXG_all
GPP_NT_CUT_50_gfXG_all
n_decay_linear
n_decay_logistic
n_decay_exponential
n_decay_lognormal
n_decay_timed
GPP_NT_CUT_50_gfXG_all_lag6h
RECO_NT_CUT_50_gfXG_all_roll3hmean
GPP_NT_CUT_50_gfXG_all_roll3hsum
RECO_NT_CUT_50_gfXG_all_lag9h_roll6hmean
GPP_NT_CUT_50_gfXG_all_lag9h_roll6hsum
id
