SW_IN_POT
timesince_prec
wfps_0.15_gfXG
ts_0.15_gfXG_lag6h
ts_0.3_gfXG_lag3h
wfps_0.3_gfXG_lag6h
prec_roll6hsum
prec_roll9hsum
ta_roll3hmean
ta_roll6hmean
ts_0.05_gfXG_roll3hmean
ts_0.05_gfXG_roll6hmean
ts_0.05_gfXG_roll9hmean
ts_0.15_gfXG_roll3hmean
ts_0.15_gfXG_roll9hmean
wfps_0.05_gfXG_roll3hmean
wfps_0.05_gfXG_roll6hmean
wfps_0.3_gfXG_roll9hmean
ta_lag3h_roll3hmean
ta_lag6h_roll6hmean
ta_lag6h_roll9hmean
ta_lag9h_roll6hmean
ta_lag9h_roll9hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
ts_0.05_gfXG_diff12h
ts_0.05_gfXG_diff24h
ts_0.15_gfXG_diff6h
ts_0.15_gfXG_diff12h
ts_0.15_gfXG_diff24h
ts_0.3_gfXG_diff6h
ts_0.3_gfXG_diff24h
wfps_0.05_gfXG_diff12h
wfps_0.15_gfXG_diff6h
wfps_0.15_gfXG_diff12h
wfps_0.15_gfXG_diff24h
wfps_0.3_gfXG_diff6h
id
trt
