GPP_NT_CUT_50_gfXG_QCF0
trt
prec
timesince_prec
ts_0.15_gfXG
wfps_0.15_gfXG
wfps_0.3_gfXG
timesince_soil_preparation
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h
RECO_NT_CUT_50_gfXG_QCF0_lag3h
RECO_NT_CUT_50_gfXG_QCF0_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag9h
ta_lag3h
ta_lag6h
ta_lag9h
ts_0.05_gfXG_lag6h
ts_0.05_gfXG_lag9h
ts_0.15_gfXG_lag9h
ts_0.3_gfXG_lag6h
ts_0.3_gfXG_lag9h
wfps_0.05_gfXG_lag9h
wfps_0.15_gfXG_lag6h
wfps_0.3_gfXG_lag3h
wfps_0.3_gfXG_lag6h
wfps_0.3_gfXG_lag9h
NEE_L3.3_CUT_50_QCF_gfXGBoost_roll6hsum
RECO_NT_CUT_50_gfXG_QCF0_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_roll9hmean
GPP_NT_CUT_50_gfXG_QCF0_roll3hsum
GPP_NT_CUT_50_gfXG_QCF0_roll6hsum
GPP_NT_CUT_50_gfXG_QCF0_roll9hsum
prec_roll6hsum
ta_roll3hmean
ta_roll6hmean
ts_0.05_gfXG_roll3hmean
ts_0.05_gfXG_roll9hmean
ts_0.3_gfXG_roll3hmean
wfps_0.05_gfXG_roll3hmean
wfps_0.05_gfXG_roll9hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_roll9hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h_roll9hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll3hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll6hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll9hsum
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll9hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll9hsum
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll6hsum
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll9hsum
prec_lag9h_roll6hsum
ta_lag3h_roll3hmean
ta_lag6h_roll3hmean
ta_lag6h_roll6hmean
ta_lag6h_roll9hmean
ta_lag9h_roll3hmean
ta_lag9h_roll6hmean
ta_lag9h_roll9hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_lag6h_roll3hmean
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
ts_0.05_gfXG_diff12h
ts_0.15_gfXG_diff6h
ts_0.15_gfXG_diff12h
ts_0.15_gfXG_diff24h
ts_0.3_gfXG_diff12h
ts_0.3_gfXG_diff24h
wfps_0.05_gfXG_diff6h
wfps_0.05_gfXG_diff12h
wfps_0.05_gfXG_diff24h
wfps_0.15_gfXG_diff6h
wfps_0.15_gfXG_diff12h
wfps_0.15_gfXG_diff24h
wfps_0.3_gfXG_diff6h
n_decay_timed
timesince_fert
id
