SW_IN_POT
id
trt
wfps_0.15_gfXG
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_diff6h
wfps_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag3h
ta_lag9h_roll9hmean
wfps_0.05_gfXG_roll3hmean
ts_0.15_gfXG_roll9hmean
ta_lag9h_roll6hmean
prec_roll6hsum
wfps_0.3_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_roll3hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag9h_roll9hmean
timesince_prec
wfps_0.3_gfXG_diff6h
ta_roll6hmean
ts_0.3_gfXG_diff6h
ta_roll3hmean
ts_0.05_gfXG_lag3h_roll9hmean
wfps_0.05_gfXG_diff12h
ta_lag6h_roll9hmean
ts_0.3_gfXG_diff24h
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff12h
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_diff24h
ta_lag3h_roll3hmean
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_diff6h
prec_roll9hsum
ts_0.05_gfXG_lag9h_roll6hmean
ts_0.15_gfXG_diff12h
wfps_0.05_gfXG_roll6hmean
ts_0.05_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_diff24h
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_diff6h
wfps_0.3_gfXG_roll9hmean
wfps_0.15_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag6h
ts_0.05_gfXG_diff24h
ts_0.05_gfXG_roll6hmean
ts_0.05_gfXG_roll9hmean
wfps_0.15_gfXG_diff12h
wfps_0.05_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag6h
ta_lag6h_roll6hmean
ts_0.15_gfXG_roll3hmean
wfps_0.05_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_diff24h
wfps_0.15_gfXG_lag9h_roll3hmean
ta_roll9hmean
timesince_soil_preparation
ts_0.3_gfXG_diff12h
ts_0.15_gfXG_lag3h
wfps_0.05_gfXG_diff24h
ts_0.05_gfXG_lag6h_roll9hmean
timesince_harvest
wfps_0.05_gfXG_roll9hmean
wfps_0.3_gfXG_lag9h
ts_0.05_gfXG_lag9h
wfps_0.05_gfXG_lag6h
wfps_0.15_gfXG_lag6h
wfps_0.05_gfXG_lag3h
wfps_0.05_gfXG
ts_0.05_gfXG_lag3h
wfps_0.3_gfXG_lag3h
ta_lag6h
ts_0.15_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag9h_roll3hmean
ts_0.3_gfXG
prec_lag6h_roll3hsum
ta_lag3h
ts_0.05_gfXG
ts_0.15_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag3h_roll3hmean
ta
prec_lag3h_roll6hsum
wfps_0.15_gfXG_roll3hmean
ts_0.05_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_diff12h
prec_lag3h_roll3hsum
prec_roll3hsum
ts_0.15_gfXG_lag3h_roll6hmean
ta_lag6h_roll3hmean
ts_0.3_gfXG_roll3hmean
ts_0.15_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag9h
ta_lag9h_roll3hmean
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag9h
wfps_0.3_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag9h_roll3hmean
ta_lag3h_roll9hmean
wfps_0.05_gfXG_diff6h
ta_lag3h_roll6hmean
wfps_0.05_gfXG_lag6h_roll3hmean
timesince_sowing
wfps_0.05_gfXG_lag3h_roll9hmean
prec_lag9h_roll6hsum
wfps_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag6h
prec_lag6h_roll9hsum
ts_0.3_gfXG_roll9hmean
ts_0.3_gfXG_lag9h
wfps_0.15_gfXG_lag3h
wfps_0.3_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.15_gfXG_roll6hmean
wfps_0.3_gfXG_roll3hmean
prec_lag3h_roll9hsum
ts_0.3_gfXG_lag6h_roll6hmean
prec_lag9h_roll3hsum
ts_0.3_gfXG_lag6h
wfps_0.15_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag9h_roll3hmean
prec_lag3h
wfps_0.3_gfXG
ts_0.3_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_roll6hmean
ta_lag9h
ts_0.15_gfXG_roll6hmean
wfps_0.15_gfXG_roll9hmean
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.15_gfXG
prec_lag9h_roll9hsum
prec_lag6h
ts_0.15_gfXG_lag6h_roll6hmean
wfps_0.05_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag6h_roll3hmean
prec_lag9h
prec_lag6h_roll6hsum
ts_0.3_gfXG_roll6hmean
sowing_timed
prec
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag9h
soil_preparation_timed
harvest_timed
