ts_0.3_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag6h_roll6hmean
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag3h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_diff6h
wfps_0.05_gfXG_diff12h
wfps_0.05_gfXG_diff24h
id
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag9h_roll6hmean
ts_0.05_gfXG_diff6h
ta_lag6h_roll6hmean
wfps_0.15_gfXG_lag3h_roll6hmean
ta_lag6h_roll9hmean
ta_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h_roll9hmean
n_decay_linear
wfps_0.15_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_diff6h
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_lag9h_roll3hmean
ts_0.3_gfXG_roll3hmean
wfps_0.3_gfXG_roll9hmean
ta_lag6h_roll3hmean
ts_0.3_gfXG_lag6h_roll9hmean
ta_lag9h_roll6hmean
ts_0.05_gfXG_lag3h_roll9hmean
ts_0.3_gfXG_diff12h
wfps_0.15_gfXG_lag3h_roll3hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.15_gfXG_diff24h
ta_roll6hmean
ts_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_roll9hmean
wfps_0.3_gfXG_diff6h
ts_0.05_gfXG_roll3hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.15_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_lag6h
ts_0.3_gfXG_lag9h_roll9hmean
ta_roll3hmean
ts_0.3_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_diff12h
ts_0.3_gfXG_lag3h_roll3hmean
ts_0.15_gfXG_roll6hmean
ts_0.3_gfXG_diff24h
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag9h
trt
prec
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_lag3h
timesince_fert
wfps_0.05_gfXG_lag3h_roll9hmean
n_decay_timed
wfps_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag9h
ts_0.05_gfXG_lag3h
ts_0.05_gfXG_lag3h_roll3hmean
wfps_0.3_gfXG_diff24h
wfps_0.3_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag9h_roll9hmean
GPP_NT_CUT_50_QCF_footprint_gfXGBoost
prec_lag9h_roll9hsum
ta_lag3h_roll6hmean
wfps_0.05_gfXG_roll9hmean
wfps_0.15_gfXG_lag6h_roll9hmean
prec_roll6hsum
ts_0.05_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag6h
ts_0.15_gfXG_roll3hmean
wfps_0.3_gfXG_lag9h
ta_lag3h
ts_0.3_gfXG_lag6h
ta_lag3h_roll3hmean
prec_lag9h_roll6hsum
ts_0.05_gfXG_lag6h_roll9hmean
ta_roll9hmean
wfps_0.15_gfXG
ta_lag9h
prec_lag3h_roll3hsum
ts_0.3_gfXG_lag3h
ts_0.05_gfXG_diff12h
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_diff6h
ts_0.15_gfXG_lag3h
timesince_soil_preparation
ts_0.15_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_roll9hmean
ts_0.15_gfXG
ta_lag6h
ts_0.15_gfXG_diff12h
ts_0.15_gfXG_lag6h
wfps_0.05_gfXG_diff6h
wfps_0.3_gfXG_diff12h
wfps_0.15_gfXG_diff24h
timesince_fert_min
ts_0.3_gfXG_lag3h_roll6hmean
ta_lag9h_roll3hmean
ts_0.15_gfXG_lag9h
wfps_0.05_gfXG
wfps_0.15_gfXG_roll9hmean
wfps_0.3_gfXG
ta_lag3h_roll9hmean
wfps_0.05_gfXG_roll3hmean
timesince_prec
wfps_0.15_gfXG_roll3hmean
ts_0.15_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_lag6h
ts_0.05_gfXG
ts_0.05_gfXG_diff24h
wfps_0.05_gfXG_lag3h
wfps_0.05_gfXG_lag9h
wfps_0.15_gfXG_roll6hmean
prec_lag6h_roll6hsum
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.05_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_roll6hmean
ta
wfps_0.05_gfXG_lag6h_roll3hmean
wfps_0.05_gfXG_lag6h
wfps_0.3_gfXG_roll3hmean
timesince_sowing
crop
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag3h_roll6hmean
wfps_0.05_gfXG_lag9h_roll6hmean
ts_0.3_gfXG
wfps_0.15_gfXG_lag3h
ts_0.15_gfXG_lag9h_roll9hmean
prec_roll9hsum
prec_lag6h_roll9hsum
prec_lag3h
wfps_0.05_gfXG_roll6hmean
wfps_0.05_gfXG_lag3h_roll3hmean
prec_lag6h_roll3hsum
prec_lag3h_roll9hsum
SW_IN_POT
n_decay_lognormal
prec_lag6h
n_decay_exponential
ts_0.05_gfXG_lag9h
timesince_harvest
timesince_fert_org
ts_0.15_gfXG_lag3h_roll6hmean
prec_lag9h
prec_lag3h_roll6hsum
ts_0.3_gfXG_roll6hmean
NEE_L3.3_CUT_50_QCF_footprint_gfXGBoost
n_decay_logistic
prec_lag9h_roll3hsum
prec_roll3hsum
