n_decay_timed
can_height
LAI
id
wfps_0.3_gfXG_diff24h
wfps_0.3_gfXG_diff12h
wfps_0.3_gfXG_diff6h
wfps_0.15_gfXG_diff12h
wfps_0.15_gfXG_diff6h
wfps_0.05_gfXG_diff24h
wfps_0.05_gfXG_diff12h
n_decay_linear
wfps_0.05_gfXG_diff6h
ts_0.3_gfXG_diff24h
ts_0.3_gfXG_diff12h
ts_0.3_gfXG_diff6h
ts_0.15_gfXG_diff6h
ts_0.05_gfXG_diff6h
wfps_0.3_gfXG_lag9h_roll9hmean
wfps_0.3_gfXG_lag9h_roll6hmean
wfps_0.3_gfXG_lag9h_roll3hmean
wfps_0.3_gfXG_lag6h_roll9hmean
wfps_0.3_gfXG_lag6h_roll3hmean
wfps_0.3_gfXG_lag3h_roll6hmean
wfps_0.3_gfXG_lag3h_roll3hmean
wfps_0.15_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag9h_roll6hmean
wfps_0.15_gfXG_lag6h_roll9hmean
wfps_0.15_gfXG_lag3h_roll9hmean
wfps_0.15_gfXG_lag3h_roll3hmean
wfps_0.05_gfXG_lag9h_roll9hmean
wfps_0.05_gfXG_lag6h_roll9hmean
wfps_0.05_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_lag9h_roll9hmean
ts_0.3_gfXG_lag9h_roll6hmean
ts_0.3_gfXG_lag6h_roll9hmean
ts_0.3_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag6h_roll3hmean
ts_0.3_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag6h_roll9hmean
ts_0.15_gfXG_lag6h_roll3hmean
ts_0.15_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_lag3h_roll3hmean
ts_0.05_gfXG_lag9h_roll9hmean
ts_0.05_gfXG_lag9h_roll3hmean
ts_0.05_gfXG_lag6h_roll9hmean
ts_0.05_gfXG_lag6h_roll6hmean
ts_0.05_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag3h_roll3hmean
ta_lag9h_roll9hmean
ta_lag9h_roll6hmean
ta_lag6h_roll9hmean
ta_lag6h_roll3hmean
ta_lag3h_roll9hmean
ta_lag3h_roll6hmean
prec_lag9h_roll6hsum
prec_lag6h_roll9hsum
prec_lag6h_roll6hsum
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll9hsum
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll9hsum
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll6hsum
GPP_NT_CUT_50_gfXG_QCF0_lag6h_roll3hsum
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag9h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll9hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll3hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h_roll3hsum
wfps_0.3_gfXG_roll9hmean
wfps_0.3_gfXG_roll6hmean
wfps_0.3_gfXG_roll3hmean
wfps_0.15_gfXG_roll3hmean
wfps_0.05_gfXG_roll6hmean
wfps_0.05_gfXG_roll3hmean
ts_0.15_gfXG_roll3hmean
ts_0.05_gfXG_roll9hmean
ts_0.05_gfXG_roll3hmean
ta_roll9hmean
ta_roll3hmean
prec_roll6hsum
RECO_NT_CUT_50_gfXG_QCF0_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_roll3hmean
prec_roll3hsum
GPP_NT_CUT_50_gfXG_QCF0_roll9hsum
GPP_NT_CUT_50_gfXG_QCF0_roll6hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_roll9hsum
wfps_0.3_gfXG_lag9h
wfps_0.3_gfXG_lag6h
wfps_0.05_gfXG_lag9h
wfps_0.05_gfXG_lag6h
wfps_0.05_gfXG_lag3h
ts_0.15_gfXG_lag3h
ta_lag3h
RECO_NT_CUT_50_gfXG_QCF0_lag3h
wfps_0.3_gfXG
wfps_0.05_gfXG
timesince_prec
trt
GPP_NT_CUT_50_gfXG_QCF0
wfps_0.05_gfXG_lag9h_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll9hsum
ts_0.05_gfXG_diff12h
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll3hsum
wfps_0.05_gfXG_lag3h_roll9hmean
ts_0.15_gfXG_diff12h
wfps_0.3_gfXG_lag3h_roll9hmean
ts_0.05_gfXG_lag9h_roll6hmean
ta_lag3h_roll3hmean
ts_0.05_gfXG_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag3h_roll9hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h_roll6hsum
wfps_0.15_gfXG_diff24h
GPP_NT_CUT_50_gfXG_QCF0_roll3hsum
ts_0.15_gfXG_diff24h
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll9hsum
ts_0.3_gfXG_lag9h
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h_roll9hsum
RECO_NT_CUT_50_gfXG_QCF0_lag6h
wfps_0.15_gfXG_roll9hmean
ta_lag9h_roll3hmean
ts_0.05_gfXG_lag3h
ta_lag9h
prec_roll9hsum
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll3hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_roll6hsum
ts_0.05_gfXG_diff24h
ts_0.15_gfXG_roll6hmean
prec_lag6h_roll3hsum
ts_0.3_gfXG_roll6hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h_roll6hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h
ta_roll6hmean
wfps_0.05_gfXG_lag6h_roll3hmean
ts_0.05_gfXG_lag9h
ts_0.3_gfXG_lag3h_roll3hmean
ta_lag6h
wfps_0.05_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_roll9hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h_roll9hsum
ts_0.15_gfXG_lag9h_roll3hmean
prec_lag9h_roll9hsum
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h_roll6hsum
wfps_0.15_gfXG
wfps_0.3_gfXG_lag3h
wfps_0.15_gfXG_roll6hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_roll3hsum
prec_lag3h_roll9hsum
ts_0.05_gfXG
ta
RECO_NT_CUT_50_gfXG_QCF0_roll9hmean
wfps_0.15_gfXG_lag6h
ts_0.05_gfXG_roll6hmean
n_decay_logistic
GPP_NT_CUT_50_gfXG_QCF0_lag9h_roll6hsum
ts_0.15_gfXG
GPP_NT_CUT_50_gfXG_QCF0_lag9h
prec
ts_0.15_gfXG_lag9h_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll6hsum
GPP_NT_CUT_50_gfXG_QCF0_lag6h
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll6hmean
RECO_NT_CUT_50_gfXG_QCF0_lag6h_roll3hmean
wfps_0.15_gfXG_lag6h_roll6hmean
GPP_NT_CUT_50_gfXG_QCF0_lag3h_roll3hsum
GPP_NT_CUT_50_gfXG_QCF0_lag3h
prec_lag9h_roll3hsum
ts_0.3_gfXG
n_decay_exponential
ts_0.3_gfXG_lag6h
wfps_0.15_gfXG_lag9h_roll3hmean
ts_0.15_gfXG_lag9h
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag3h_roll3hsum
prec_lag6h
timesince_soil_preparation
ts_0.15_gfXG_lag9h_roll9hmean
wfps_0.15_gfXG_lag3h
ta_lag6h_roll6hmean
prec_lag3h_roll3hsum
wfps_0.15_gfXG_lag6h_roll3hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag9h
ts_0.3_gfXG_lag9h_roll3hmean
wfps_0.05_gfXG_lag6h_roll6hmean
wfps_0.15_gfXG_lag3h_roll6hmean
prec_lag3h_roll6hsum
RECO_NT_CUT_50_gfXG_QCF0_lag9h
wfps_0.05_gfXG_lag3h_roll3hmean
RECO_NT_CUT_50_gfXG_QCF0
ts_0.05_gfXG_lag3h_roll6hmean
ts_0.15_gfXG_lag6h
NEE_L3.3_CUT_50_QCF0_gfXGBoost
ts_0.3_gfXG_roll3hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost
wfps_0.15_gfXG_lag9h
prec_lag3h
ts_0.15_gfXG_roll9hmean
wfps_0.3_gfXG_lag6h_roll6hmean
NEE_L3.3_CUT_50_QCF_gfXGBoost_lag6h
prec_lag9h
ts_0.3_gfXG_lag3h
ts_0.05_gfXG_lag3h_roll9hmean
SW_IN_POT
ts_0.15_gfXG_lag6h_roll6hmean
ts_0.3_gfXG_lag3h_roll6hmean
ts_0.3_gfXG_roll9hmean
timesince_sowing
ts_0.15_gfXG_lag3h_roll6hmean
n_decay_lognormal
timesince_fert_min
timesince_fert
timesince_fert_org
timesince_harvest
crop
